<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           新手的殺手王牌與助教的扣分重點 - 函式function (二) call-by-value、call-by-reference 以及 Overloading function                           前言       在">
<meta property="og:type" content="article">
<meta property="og:title" content="新手的殺手王牌與助教的扣分重點 - 函式function (二) call-by-value、call-by-reference 以及 Overloading function">
<meta property="og:url" content="https://410735038.github.io/2022/05/29/%E6%96%B0%E6%89%8B%E7%9A%84%E6%AE%BA%E6%89%8B%E7%8E%8B%E7%89%8C%E8%88%87%E5%8A%A9%E6%95%99%E7%9A%84%E6%89%A3%E5%88%86%E9%87%8D%E9%BB%9E-%E5%87%BD%E5%BC%8Ffunction-%E4%BA%8C-call-by-value%E3%80%81call-by-reference-%E4%BB%A5%E5%8F%8A-Overloading-function/index.html">
<meta property="og:site_name" content="Orange">
<meta property="og:description" content="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           新手的殺手王牌與助教的扣分重點 - 函式function (二) call-by-value、call-by-reference 以及 Overloading function                           前言       在">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-05-29T09:11:56.000Z">
<meta property="article:modified_time" content="2022-05-29T09:28:35.914Z">
<meta property="article:author" content="Orange">
<meta name="twitter:card" content="summary"><title>新手的殺手王牌與助教的扣分重點 - 函式function (二) call-by-value、call-by-reference 以及 Overloading function | Orange</title><link ref="canonical" href="https://410735038.github.io/2022/05/29/%E6%96%B0%E6%89%8B%E7%9A%84%E6%AE%BA%E6%89%8B%E7%8E%8B%E7%89%8C%E8%88%87%E5%8A%A9%E6%95%99%E7%9A%84%E6%89%A3%E5%88%86%E9%87%8D%E9%BB%9E-%E5%87%BD%E5%BC%8Ffunction-%E4%BA%8C-call-by-value%E3%80%81call-by-reference-%E4%BB%A5%E5%8F%8A-Overloading-function/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Orange</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章預覽</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Orange</div><div class="header-banner-info__subtitle">be kind, be humble</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">新手的殺手王牌與助教的扣分重點 - 函式function (二) call-by-value、call-by-reference 以及 Overloading function</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2022-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2022-05-29</span></span></div></header><div class="post-body">
        <h6 id="tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享"   >
          <a href="#tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="heading-link"><i class="fas fa-link"></i></a><a href="#tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="headerlink" title="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享"></a>tags: <code>大一程設</code> <code>東華大學</code> <code>東華大學資管系</code> <code>基本程式概念</code> <code>資管經驗分享</code></h6>
      
        <h1 id="新手的殺手王牌與助教的扣分重點-函式function-二-call-by-value、call-by-reference-以及-Overloading-function"   >
          <a href="#新手的殺手王牌與助教的扣分重點-函式function-二-call-by-value、call-by-reference-以及-Overloading-function" class="heading-link"><i class="fas fa-link"></i></a><a href="#新手的殺手王牌與助教的扣分重點-函式function-二-call-by-value、call-by-reference-以及-Overloading-function" class="headerlink" title="新手的殺手王牌與助教的扣分重點 - 函式function (二) call-by-value、call-by-reference 以及 Overloading function"></a>新手的殺手王牌與助教的扣分重點 - 函式function (二) call-by-value、call-by-reference 以及 Overloading function</h1>
      
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>在 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hackmd.io/@ndhu-programming-2021/BJl6mtWEK" >如何看 block，不再搞混變數範圍，區域變數與全域變數</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 有跟大家提到了其中一種參數傳遞方法 call-by-value，但是這個方法會在呼叫函式時配置與傳入參數不同的記憶體區塊，導致不能更改同一個位置的內容，但大多時候，我們是需要修改相同變數的，而在 C++ 中我們有兩種方法，一種稱為 call-by-reference，一種叫做 call-by-address。</p>
<p>call-by-address 會在教 pointer(指標) 的時候才談，這一篇筆記只會講 call-by-value 與 call-by-reference。</p>
<blockquote>
<p>如果 call-by-reference 跟 call-by-address 學不會，那代表你沒長大，筆記跟上課要記熟，不會要問到懂。<br>[name=Orange]</p>
</blockquote>
<span id="more"></span>



        <h2 id="call-by-value"   >
          <a href="#call-by-value" class="heading-link"><i class="fas fa-link"></i></a><a href="#call-by-value" class="headerlink" title="call-by-value"></a>call-by-value</h2>
      <p>call-by-value 我其實已經在 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hackmd.io/@ndhu-programming-2021/BJl6mtWEK" >這裡</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 講得很清楚了，還有 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8o2w_Ikx6kc" >錄影</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 講解給你們聽，就超連結到那邊去吧，就不佔這篇筆記的篇幅了~</p>

        <h2 id="function-calling-amp-side-effect"   >
          <a href="#function-calling-amp-side-effect" class="heading-link"><i class="fas fa-link"></i></a><a href="#function-calling-amp-side-effect" class="headerlink" title="function calling &amp; side effect"></a>function calling &amp; side effect</h2>
      <p>在正式談論 call-by-reference 之前，我想再帶大家更細看 function 這個東西。<br>在一般宣告函式與呼叫函式時會有如下的長相，相信大家都已經熟悉了。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123; <span class="comment">//FP</span></span><br><span class="line">    <span class="comment">/* statements */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a, b;</span><br><span class="line">    <span class="built_in">fun</span>(a, b); <span class="comment">//AP</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>這邊有一些專有名詞想要讓大家知道 =&gt;</p>
<ul>
<li>在<span style="color:red">宣告函式</span>時所規定要傳入的參數，我們稱為 <span style="color:red">Formal Parameter (FP, 型式參數)</span></li>
<li>而在<span style="color:red">呼叫函式</span>時我們所傳入的參數稱為<span style="color:red"> Actual Parameter (AP, 實際參數)</span><blockquote>
<p>請注意紅筆地方，務必明確知道我在說什麼</p>
</blockquote>
</li>
</ul>
<p>所以學過 call-by-value 我們可以知道，在呼叫 call-by-value 樣態的函式的時候，AP 跟 FP 會佔用不一樣的記憶體，假設我們在 main 中宣告的變數作為參數傳進一個 function 中，則該變數是在 main 宣告並被配置一塊記憶體，但呼叫函式時我們只把 <strong>AP 的值</strong>傳進 function 中，而 <strong>FP 會再另外配置新的記憶體</strong>，所以兩者所在的記憶體位置並不相同。</p>
<p><strong>而這個 AP 與 FP 所操縱的記憶體位置不同的現象我們稱為 No Side Effect</strong>(沒有副作用)</p>
<p><strong>所以 AP 與 FP 若操縱相同的記憶體位置，我們就稱為 Side Effect，call-by-reference 馬上就會談到這個現象。</strong></p>
<blockquote>
<p><strong>但通常大家都記英文，沒人在講中文</strong><br>[name=Orange]</p>
</blockquote>

        <h2 id="call-by-reference"   >
          <a href="#call-by-reference" class="heading-link"><i class="fas fa-link"></i></a><a href="#call-by-reference" class="headerlink" title="call-by-reference"></a>call-by-reference</h2>
      <p><span style="color:red">call-by-reference 是 C++ 獨有的參數傳遞方式，在 C 語言內並沒有。</span><br>call-by-reference 能夠讓設計師去操弄相同位置的變數，那要怎麼做到呢?我們來看個例子。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> &amp;args1, <span class="keyword">int</span> &amp;args2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = args1;</span><br><span class="line">    args1 = args2;</span><br><span class="line">    args2 = temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>, b = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">swap</span>(a, b);</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>可以看到在第一行我們 swap 函式的參數內容中，有別以往我們看到的參數宣告方式，我們加上了 “&amp;” 這個符號。<br>而在宣告變數時加上 “&amp;” 這個符號，我們稱這樣的變數為<span style="color:red">參考變數 (reference variable)</span></p>
<blockquote>
<p>跟之前補充的取得變數位址的 “&amp;” 是在不同的情境哦，一個是在宣告，一個是在陳述。<br>針對取址有疑問的話回去看之前的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8o2w_Ikx6kc" >影片</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>[name=Orange]</p>
</blockquote>

        <h3 id="參考變數-reference-variable"   >
          <a href="#參考變數-reference-variable" class="heading-link"><i class="fas fa-link"></i></a><a href="#參考變數-reference-variable" class="headerlink" title="參考變數 reference variable"></a>參考變數 reference variable</h3>
      <p>接下來說明參考變數的運作與宣告方式:</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="keyword">int</span> &amp;count = x;</span><br></pre></td></tr></table></div></figure>
<p>這邊的運作方式是，我們替 x 這個變數取一個<strong>別名</strong>叫做 count。</p>
<p>就像綽號一樣，我的綽號是 Orange，本名是柳成彥，你用這兩個方式叫我，都是指我。而參考變數的運作方式就是如此。由此可知，x 的參考變數 count，會去操控與 x 相同一塊記憶體位址。</p>
<p>大家先藉由看這個案例想想看，在心中決定一個答案，再把這個案例跑跑看，看是不是 count 真的會改變 x 的值。是不是與你心中決定的答案相同。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> &amp;count = x;</span><br><span class="line">    count++;</span><br><span class="line">    cout &lt;&lt; x;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>如果參考變數你確定懂了，就可以繼續往下看 call-by-reference 了。</p>

        <h3 id="call-by-reference-的運作"   >
          <a href="#call-by-reference-的運作" class="heading-link"><i class="fas fa-link"></i></a><a href="#call-by-reference-的運作" class="headerlink" title="call-by-reference 的運作"></a>call-by-reference 的運作</h3>
      <p>先把剛剛的範例再貼上一次，如下。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> &amp;args1, <span class="keyword">int</span> &amp;args2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = args1;</span><br><span class="line">    args1 = args2;</span><br><span class="line">    args2 = temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>, b = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">swap</span>(a, b);</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>第一行內，藉由剛剛的說明我們可以瞭解 args1 與 args2 各為一個參考變數，所以我們在 main 呼叫 swap 的時候，傳入的 a 跟 b 分別被取了別名為 args1 跟 args2，像這樣。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> &amp;args1 = a;</span><br><span class="line"><span class="keyword">int</span> &amp;args2 = b;</span><br></pre></td></tr></table></div></figure>

<p>所以 args1 會操控 a 的那塊記憶體，args2 會操控 b 的那塊記憶體。<br>既然都操縱同樣一塊記憶體，在這個函式結束回到 main 時，a 跟 b 的值自然就會互換，因為 a 跟 b 的記憶體是在 main 內宣告，main 還沒結束，記憶體還沒釋放，所以做更改時會確實的交換兩者的值。</p>
<p>若你還是不信，就用取址運算子去印看看這些變數的記憶體位址吧，看看 a 跟 args1 的記憶體位址是不是相同，b 跟 args2 也同理。</p>
<blockquote>
<p>還記得我講解 call-by-value 的影片時所畫的記憶體配置圖嗎?<br>試試看 call-by-reference 你們能不能畫出跟我一樣的結果。<br>[name=Orange]</p>
</blockquote>
<p>所以總結，call-by-reference 操控的 FP 與 AP 是相同塊的記憶體，故呼叫函式時對 FP 的操作會影響 AP，由此可知這種參數傳遞方式會產生 Side Effect。</p>
<p>到了這邊如果你還是不懂，或是想實際看我講解一次，<a href="">影片</a>一樣附給你們。</p>

        <h2 id="Overloading-Function-函式多載"   >
          <a href="#Overloading-Function-函式多載" class="heading-link"><i class="fas fa-link"></i></a><a href="#Overloading-Function-函式多載" class="headerlink" title="Overloading Function 函式多載"></a>Overloading Function 函式多載</h2>
      <ul>
<li>快速地用一句話來說就是，宣告同名但參數不同的函式，以達到不同的效果。</li>
<li>藉由接收的參數們之參數型別或數量的不同來達到共用函式名稱的效果。</li>
</ul>
<p>看看上面兩句定義哪種你比較容易理解，但都是一樣的意思。</p>
<p>先舉個簡單的例子。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123; <span class="keyword">return</span> a+b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span> </span>&#123; <span class="keyword">return</span> a+b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123; <span class="keyword">return</span> a+b+c; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">add</span>(<span class="number">5</span>, <span class="number">6</span>) &lt;&lt; endl <span class="comment">//印出 11</span></span><br><span class="line">         &lt;&lt; <span class="built_in">add</span>(<span class="number">4.3</span>, <span class="number">5.1</span>) &lt;&lt; endl <span class="comment">// 印出 9.4</span></span><br><span class="line">         &lt;&lt; <span class="built_in">add</span>(<span class="number">5</span>, <span class="number">7</span>, <span class="number">1</span>) &lt;&lt; endl; <span class="comment">// 印出 13</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>根據上面的例子，我有三個實作加法的函式，但是每個的功能各不相同，如果都要取不同的名字，有時候有點麻煩，但是 C++ 提供我們取同名字但根據參數的不同來觸發不同效果的功能，這就是函式多載。</p>
<p>像第二個加法我們實作浮點數的加法，第三個實作三個整數的加法，所需的參數的數量、型別都不相同，在程式執行時只要我們有確實的定義好函式規範，電腦是會認得這些差異的。</p>

        <h3 id="小補充-下學期會教，有興趣的同學歡迎先行-google"   >
          <a href="#小補充-下學期會教，有興趣的同學歡迎先行-google" class="heading-link"><i class="fas fa-link"></i></a><a href="#小補充-下學期會教，有興趣的同學歡迎先行-google" class="headerlink" title="小補充 (下學期會教，有興趣的同學歡迎先行 google)"></a>小補充 (下學期會教，有興趣的同學歡迎先行 google)</h3>
      <p>而函式多載的概念雖然簡單，但卻極為重要，在程式設計師的求學生涯中，絕對跑不掉物件導向程式設計，而對建構子的宣告就是運用函式多載的概念。</p>
<p>甚至是難度更高的抽象類別或是介面，對於函式多載的要求有時又更廣泛。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://410735038.github.io">Orange</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://410735038.github.io/2022/05/29/%E6%96%B0%E6%89%8B%E7%9A%84%E6%AE%BA%E6%89%8B%E7%8E%8B%E7%89%8C%E8%88%87%E5%8A%A9%E6%95%99%E7%9A%84%E6%89%A3%E5%88%86%E9%87%8D%E9%BB%9E-%E5%87%BD%E5%BC%8Ffunction-%E4%BA%8C-call-by-value%E3%80%81call-by-reference-%E4%BB%A5%E5%8F%8A-Overloading-function/">https://410735038.github.io/2022/05/29/%E6%96%B0%E6%89%8B%E7%9A%84%E6%AE%BA%E6%89%8B%E7%8E%8B%E7%89%8C%E8%88%87%E5%8A%A9%E6%95%99%E7%9A%84%E6%89%A3%E5%88%86%E9%87%8D%E9%BB%9E-%E5%87%BD%E5%BC%8Ffunction-%E4%BA%8C-call-by-value%E3%80%81call-by-reference-%E4%BB%A5%E5%8F%8A-Overloading-function/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/29/%E5%B7%A2%E7%8B%80%E8%BF%B4%E5%9C%88%E3%80%81%E9%99%A3%E5%88%97%E6%B7%BA%E8%AB%87/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">巢狀迴圈、陣列淺談</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/29/%E6%96%B0%E6%89%8B%E7%9A%84%E6%AE%BA%E6%89%8B%E7%8E%8B%E7%89%8C%E8%88%87%E5%8A%A9%E6%95%99%E7%9A%84%E6%89%A3%E5%88%86%E9%87%8D%E9%BB%9E-%E5%87%BD%E5%BC%8Ffunction-%E4%B8%80-%E5%9F%BA%E7%A4%8E%E8%AC%9B%E8%A7%A3/"><span class="paginator-prev__text">新手的殺手王牌與助教的扣分重點 - 函式function (一) 基礎講解</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-%E5%A4%A7%E4%B8%80%E7%A8%8B%E8%A8%AD-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8%E8%B3%87%E7%AE%A1%E7%B3%BB-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BC%8F%E6%A6%82%E5%BF%B5-%E8%B3%87%E7%AE%A1%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">
          tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E7%9A%84%E6%AE%BA%E6%89%8B%E7%8E%8B%E7%89%8C%E8%88%87%E5%8A%A9%E6%95%99%E7%9A%84%E6%89%A3%E5%88%86%E9%87%8D%E9%BB%9E-%E5%87%BD%E5%BC%8Ffunction-%E4%BA%8C-call-by-value%E3%80%81call-by-reference-%E4%BB%A5%E5%8F%8A-Overloading-function"><span class="toc-number"></span> <span class="toc-text">
          新手的殺手王牌與助教的扣分重點 - 函式function (二) call-by-value、call-by-reference 以及 Overloading function</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call-by-value"><span class="toc-number"></span> <span class="toc-text">
          call-by-value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#function-calling-amp-side-effect"><span class="toc-number"></span> <span class="toc-text">
          function calling &amp; side effect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call-by-reference"><span class="toc-number"></span> <span class="toc-text">
          call-by-reference</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%AE%8A%E6%95%B8-reference-variable"><span class="toc-number"></span> <span class="toc-text">
          參考變數 reference variable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call-by-reference-%E7%9A%84%E9%81%8B%E4%BD%9C"><span class="toc-number"></span> <span class="toc-text">
          call-by-reference 的運作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overloading-Function-%E5%87%BD%E5%BC%8F%E5%A4%9A%E8%BC%89"><span class="toc-number"></span> <span class="toc-text">
          Overloading Function 函式多載</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E8%A3%9C%E5%85%85-%E4%B8%8B%E5%AD%B8%E6%9C%9F%E6%9C%83%E6%95%99%EF%BC%8C%E6%9C%89%E8%88%88%E8%B6%A3%E7%9A%84%E5%90%8C%E5%AD%B8%E6%AD%A1%E8%BF%8E%E5%85%88%E8%A1%8C-google"><span class="toc-number"></span> <span class="toc-text">
          小補充 (下學期會教，有興趣的同學歡迎先行 google)</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">be kind, be humble</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">文章預覽</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Orange</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>