<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           Header File &#x2F; Implement File &#x2F; Application File                           前言       接下來的內容是學程式來說非常基本且重要的概念，「拆分檔案」，當今天程式撰寫的越來">
<meta property="og:type" content="article">
<meta property="og:title" content="Header File &#x2F; Implement File &#x2F; Application File">
<meta property="og:url" content="https://410735038.github.io/2022/05/29/Header-File-Implement-File-Application-File/index.html">
<meta property="og:site_name" content="Orange">
<meta property="og:description" content="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           Header File &#x2F; Implement File &#x2F; Application File                           前言       接下來的內容是學程式來說非常基本且重要的概念，「拆分檔案」，當今天程式撰寫的越來">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/8tlytj7.png">
<meta property="og:image" content="https://i.imgur.com/vlYKFwQ.png">
<meta property="article:published_time" content="2022-05-29T09:43:42.000Z">
<meta property="article:modified_time" content="2022-05-29T09:43:53.529Z">
<meta property="article:author" content="Orange">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/8tlytj7.png"><title>Header File / Implement File / Application File | Orange</title><link ref="canonical" href="https://410735038.github.io/2022/05/29/Header-File-Implement-File-Application-File/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Orange</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章預覽</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Orange</div><div class="header-banner-info__subtitle">be kind, be humble</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Header File / Implement File / Application File</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2022-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2022-05-29</span></span></div></header><div class="post-body">
        <h6 id="tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享"   >
          <a href="#tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="heading-link"><i class="fas fa-link"></i></a><a href="#tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="headerlink" title="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享"></a>tags: <code>大一程設-下</code> <code>東華大學</code> <code>東華大學資管系</code> <code>基本程式概念</code> <code>資管經驗分享</code></h6>
      
        <h1 id="Header-File-Implement-File-Application-File"   >
          <a href="#Header-File-Implement-File-Application-File" class="heading-link"><i class="fas fa-link"></i></a><a href="#Header-File-Implement-File-Application-File" class="headerlink" title="Header File / Implement File / Application File"></a>Header File / Implement File / Application File</h1>
      
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>接下來的內容是學程式來說非常基本且重要的概念，「拆分檔案」，當今天程式撰寫的越來越龐大之後，不可能都只塞在一個檔案裡面，會非常難以維護，因此接下來要教基本的拆分檔案，拆分檔案有以下幾個好處。</p>
<ul>
<li>增加程式易讀性<ul>
<li>容易閱讀</li>
</ul>
</li>
<li>增加程式重用性<ul>
<li>重複使用</li>
</ul>
</li>
<li>增加程式利用率</li>
</ul>
<p>想必學了這麼久，對於把程式碼都寫在 main 裡面大家應該已經有點感到疲倦了，尤其是在學到類別之後，程式碼真的是落落長，如果一個類別還好，兩三個類別都要塞在同一個檔案，應該會瘋掉，要一直捲滑鼠。</p>
<blockquote>
<p><span style="color:red"><strong>實際操作的影片我放在最下面，希望大家先讀過筆記</strong></span><br>[name=Orange]</p>
</blockquote>
<span id="more"></span>


        <h2 id="拆分檔案你需要知道的三種檔案"   >
          <a href="#拆分檔案你需要知道的三種檔案" class="heading-link"><i class="fas fa-link"></i></a><a href="#拆分檔案你需要知道的三種檔案" class="headerlink" title="拆分檔案你需要知道的三種檔案"></a>拆分檔案你需要知道的三種檔案</h2>
      <p>在 C++ 裡面，拆分檔案會把檔案分成三種，分別是。</p>
<ul>
<li>Header File 標頭檔<ul>
<li>只定義不實作</li>
</ul>
</li>
<li>Implement File 實作檔<ul>
<li>實作你 Header File 的內容</li>
</ul>
</li>
<li>Application File 執行檔<ul>
<li>去真的把標頭檔定義的工具拿來用</li>
</ul>
</li>
</ul>
<p>接下來我們一一來介紹他，先從標頭檔開始。</p>

        <h2 id="拆分檔案-with-function"   >
          <a href="#拆分檔案-with-function" class="heading-link"><i class="fas fa-link"></i></a><a href="#拆分檔案-with-function" class="headerlink" title="拆分檔案 with function"></a>拆分檔案 with function</h2>
      <p>我們把含有類別的拆分檔案放到後面，分開來講會比較清楚，不容易搞混。</p>

        <h3 id="Header-File-標頭檔"   >
          <a href="#Header-File-標頭檔" class="heading-link"><i class="fas fa-link"></i></a><a href="#Header-File-標頭檔" class="headerlink" title="Header File 標頭檔"></a>Header File 標頭檔</h3>
      <p>標頭檔，副檔名為 <code>h</code>，<code>person.h</code>、<code>animal.h</code>、<code>dog.h</code> 等等的。</p>
<p><strong>標頭檔只會定義類別、函式，不會真的撰寫實作細節</strong>，為的是增加程式易讀性，根據開發者的程度跟需求，去看自己想要的檔案，甚麼意思呢?</p>
<p>有的人看到標頭檔知道有甚麼 function 可以用之後，他不在意 function 的實作細節的話，他可能不會去看 implement file，可以少一步看複雜的東西。</p>
<p>我們先從只在標頭檔內定義 function 開始，類別晚一點。</p>
<p>functionset.h</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">multi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">divi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br></pre></td></tr></table></div></figure>

<p>上面這個檔案，我們定義了四個 function，完全沒有實作他的細節，我們現在只知道規格長這樣，每個 function 的 return type 跟參數，先被定義好了。</p>
<blockquote>
<p>非常簡單!<br>[name=Orange]</p>
</blockquote>
<p>定義完之後必須要實作他，因此要來撰寫 Implement File，告訴我們每個 function 的細節。</p>

        <h3 id="Implement-File-實作檔"   >
          <a href="#Implement-File-實作檔" class="heading-link"><i class="fas fa-link"></i></a><a href="#Implement-File-實作檔" class="headerlink" title="Implement File 實作檔"></a>Implement File 實作檔</h3>
      <p>實作檔，副檔名為 <code>cpp</code>，在習慣上我們會希望他與 Header File 同名，因此我們這邊把實作檔取名為 <code>functionset.cpp</code>，標頭檔跟實作檔名字不相同沒關係，可是這邊取同名的用意是，讓我們知道哪個 Header File 對應到哪個 Implement File，方便我們去做閱讀。</p>
<p>實作 Implement File 非常簡單，大家其實早就已經會了。</p>
<p>functionset.cpp</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;functionset.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123; <span class="keyword">return</span> a+b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123; <span class="keyword">return</span> a-b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">multi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123; <span class="keyword">return</span> a*b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">divi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123; <span class="keyword">return</span> a/b; &#125;</span><br></pre></td></tr></table></div></figure>

<p>這邊你可能發現第一行有個酷東西，因為我們的 Implement File 是去把 Header File 定義的內容拿來實作，所以想當然耳的我們必須把這個 Header File 給 include 進來。</p>
<p>這邊比較特別的地方是，平常我們 include 的時候都是 <code>include&lt;&gt;</code>，然而這邊卻是 <code>include &quot;&quot;</code>，這是固定語法，當今天你要 include 自己撰寫的檔案的時候，必須用引號把他括起來，裡面填上要引入的 Header File。</p>
<p>而如果是系統預設好的檔案，要用 <code>&lt;&gt;</code> 包起來，像是 <code>&lt;cmath&gt;</code>、<code>&lt;string&gt;</code>、<code>&lt;vector&gt;</code>，想必大家非常明瞭。</p>

        <h3 id="Appliction-File-執行檔"   >
          <a href="#Appliction-File-執行檔" class="heading-link"><i class="fas fa-link"></i></a><a href="#Appliction-File-執行檔" class="headerlink" title="Appliction File 執行檔"></a>Appliction File 執行檔</h3>
      <p>執行檔，副檔名 <code>cpp</code>，顧名思義就是要 run 起你程式的檔案，還記得最一開始教過大家 main 是程式的進入點，所以自然的這個檔案就是你 main 在的檔案，所以我們通常就是取名為 <code>main.cpp</code>。</p>
<p>main.cpp</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;functionset.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">add</span>(<span class="number">5</span>,<span class="number">6</span>) &lt;&lt; endl</span><br><span class="line">    	 &lt;&lt; <span class="built_in">sub</span>(<span class="number">1</span>,<span class="number">2</span>) &lt;&lt; endl</span><br><span class="line">    	 &lt;&lt; <span class="built_in">multi</span>(<span class="number">1</span>,<span class="number">7</span>) &lt;&lt; endl</span><br><span class="line">    	 &lt;&lt; <span class="built_in">divi</span>(<span class="number">6</span>,<span class="number">3</span>) &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>你會發現第二行我們也 <code>include &quot;functionset.h&quot;</code>，因為我們要讓程式知道我們即將使用的工具在哪裡，所以也必須把 Header File 給 include 進來。</p>
<p>那你可能會問，為什麼不是 <code>#include &quot;functionset.cpp&quot;</code> ?</p>
<p>這部分比較複雜，你需要有 C++ 的程式究竟是怎麼被 compiling 跟 linking 的知識，延伸補充都放在下面，但如果你不是很想知道，那你就記得通常我們不會特別引入 <code>cpp</code> 檔，都是引入標頭檔。而以過這堂課來說，先這樣記就可以了。</p>
<p>當然也是有 include cpp 檔的時候，但我們這邊就先不討論，以免混淆大家。</p>
<p>有興趣的人下面歡迎你來挑戰 :arrow_down:<br>沒有興趣的話就跳過延伸閱讀，繼續往下看吧!</p>

        <h2 id="延伸補充閱讀-Optional-難"   >
          <a href="#延伸補充閱讀-Optional-難" class="heading-link"><i class="fas fa-link"></i></a><a href="#延伸補充閱讀-Optional-難" class="headerlink" title="[延伸補充閱讀(Optional) - 難]"></a>[延伸補充閱讀(Optional) - 難]</h2>
      <p>這部分真的比較難，沒有興趣可以跳過，有興趣的人可以看看，其實蠻有趣的。</p>
<p>影片:</p>
<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3tIqpEmWMLI" >How the C++ Compiler Works</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=H4s55GgAg0I" >How the C++ Linker Works</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9RJTQmK0YPI" >C++ Header Files</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>文章:</p>
<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://medium.com/@alastor0325/https-medium-com-alastor0325-compilation-to-linking-c07121e2803" >淺談 c++ 編譯到鏈結的過程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50116218/how-does-c-know-to-use-the-class-cpp-file" >How does C++ know to use the Class.cpp file?</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h2 id="定義-Header-File-的原因"   >
          <a href="#定義-Header-File-的原因" class="heading-link"><i class="fas fa-link"></i></a><a href="#定義-Header-File-的原因" class="headerlink" title="定義 Header File 的原因"></a>定義 Header File 的原因</h2>
      <p>我們不去探討電腦底層怎麼跑這些檔案，以實務面來想想看為何要定義 Header File，記得前面有說 Header File 只需要定義，不需要實作細節，這樣的好處是，假設今天我們有一包相關的檔案，裡面有很多 Header File，我們其實可以自己去實作這些 Header File，把他撰寫進 Implement File 就可以了，Header File 只是做了一個 function 規格的定義。</p>
<p>因為今天不同的專案，針對不同的 function 可能有些微的差異，但是他們可能回傳型態都相同，參數也都相同，這個時候有一個常用的 Header File，其實可以省去蠻多撰寫程式的時間。</p>

        <h2 id="拆分檔案-with-Class"   >
          <a href="#拆分檔案-with-Class" class="heading-link"><i class="fas fa-link"></i></a><a href="#拆分檔案-with-Class" class="headerlink" title="拆分檔案 with Class"></a>拆分檔案 with Class</h2>
      
        <h3 id="Header-File"   >
          <a href="#Header-File" class="heading-link"><i class="fas fa-link"></i></a><a href="#Header-File" class="headerlink" title="Header File"></a>Header File</h3>
      <p>有類別的 Header File，其實也很簡單，一樣不實作細節，只定義規格。<br>一樣 public、private 等權限的設定要寫好哦。</p>
<blockquote>
<p>一個 Header File 同時包含類別跟 function 的定義也是很正常的，可以自己多方練習</p>
</blockquote>
<p>如果你對於下面任何一個地方看不懂，那一定是前面的筆記沒有看熟哦，因為都講過了。<br>包括 friend function、operator overloading、<code>::</code></p>
<p>Person.h</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>();</span><br><span class="line">    <span class="built_in">Person</span>(string name, <span class="keyword">int</span> age);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream&amp; in, Person&amp; p);</span><br><span class="line">    <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; out, <span class="keyword">const</span> Person&amp; p);</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(Person&amp; p1, Person&amp; p2)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="Implement-File"   >
          <a href="#Implement-File" class="heading-link"><i class="fas fa-link"></i></a><a href="#Implement-File" class="headerlink" title="Implement File"></a>Implement File</h3>
      <p>Person.cpp</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Person.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">// class member function</span></span><br><span class="line">Person::<span class="built_in">Person</span>()&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;name = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;age = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">Person::<span class="built_in">Person</span>(string name, <span class="keyword">int</span> age)&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;name = name;</span><br><span class="line">    <span class="keyword">this</span>-&gt;age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Person::eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="keyword">this</span>-&gt;name &lt;&lt; <span class="string">&quot; eating!!&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Person::run</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="keyword">this</span>-&gt;name &lt;&lt; <span class="string">&quot; running!!&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// friend function</span></span><br><span class="line">istream&amp; <span class="keyword">operator</span> &gt;&gt; (istream&amp; in, Person&amp; p)&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;what&#x27;s your name?\n&quot;</span>;</span><br><span class="line">    in &gt;&gt; p.name;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;How old are you?\n&quot;</span>;</span><br><span class="line">    in &gt;&gt; p.age;</span><br><span class="line">    <span class="keyword">return</span> in;</span><br><span class="line">&#125;</span><br><span class="line">ostream&amp; <span class="keyword">operator</span> &lt;&lt; (ostream&amp; out, <span class="keyword">const</span> Person&amp; p)&#123;</span><br><span class="line">    out &lt;&lt; <span class="string">&quot;Hello! &quot;</span> &lt;&lt; p.name &lt;&lt; <span class="string">&quot;, you are &quot;</span> &lt;&lt; p.age &lt;&lt; <span class="string">&quot; years old!&quot;</span> &lt;&lt; endl; </span><br><span class="line">    <span class="keyword">return</span> out;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(Person&amp; p1, Person&amp; p2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> p1.age+p2.age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="Application-File"   >
          <a href="#Application-File" class="heading-link"><i class="fas fa-link"></i></a><a href="#Application-File" class="headerlink" title="Application File"></a>Application File</h3>
      <p>main.cpp</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Person.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    <span class="function">Person <span class="title">p1</span><span class="params">(<span class="string">&quot;Orange&quot;</span>, <span class="number">22</span>)</span>, p2</span>;</span><br><span class="line">    cin &gt;&gt; p2;</span><br><span class="line">    cout &lt;&lt; p1;</span><br><span class="line">    cout &lt;&lt; p2;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">add</span>(p1, p2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>範例輸出如下 : </p>
<p><img src="https://i.imgur.com/8tlytj7.png"></p>

        <h2 id="問題-重複引入相同檔案的處理"   >
          <a href="#問題-重複引入相同檔案的處理" class="heading-link"><i class="fas fa-link"></i></a><a href="#問題-重複引入相同檔案的處理" class="headerlink" title="問題 - 重複引入相同檔案的處理"></a>問題 - 重複引入相同檔案的處理</h2>
      <p>問題如標題，今天有可能重複引入已經引入過的檔案，這其實會造成資源的過度使用，比方說有一個標頭檔定義了一些 function 而且重複使用率非常高，我們在 main 內 include 他，在 <code>Person.cpp</code> 也 include 他，就會有重複引用的問題，大概是像下面這樣。</p>
<p>我們把上面提到的 <code>functionset.h</code> 給拉進來。所以現在你應該有五個檔案，分別是</p>
<ul>
<li>main.cpp</li>
<li>Person.h</li>
<li>Person.cpp</li>
<li>functionset.h</li>
<li>functionset.cpp</li>
</ul>
<blockquote>
<p>因為貼程式碼篇幅會變長，別太在意!<br>[name=Orange]</p>
</blockquote>
<p>main.cpp</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Person.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;functionset.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    <span class="function">Person <span class="title">p1</span><span class="params">(<span class="string">&quot;Orange&quot;</span>, <span class="number">22</span>)</span>, p2</span>;</span><br><span class="line">    cin &gt;&gt; p2;</span><br><span class="line">    cout &lt;&lt; p1 &lt;&lt; p2 &lt;&lt; <span class="string">&quot;sum of age of two people: &quot;</span> &lt;&lt; <span class="built_in">add</span>(p1, p2) &lt;&lt; endl;</span><br><span class="line">    p1.<span class="built_in">set_age</span>(<span class="number">60</span>);</span><br><span class="line">    p2.<span class="built_in">set_age</span>(<span class="number">30</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;p1.age/p2.age = &quot;</span> &lt;&lt; <span class="built_in">divi</span>(p1.<span class="built_in">get_age</span>(), p2.<span class="built_in">get_age</span>());</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>Person.h</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 上面相同省略</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">get_age</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_age</span><span class="params">(<span class="keyword">int</span> age)</span></span>;</span><br><span class="line">    <span class="comment">// 下面相同省略</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>
<p>Person.cpp</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Person.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;functionset.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//上面相同省略</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Person::get_age</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Person::set_age</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//下面相同省略</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(Person&amp; p1, Person&amp; p2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">add</span>(p1.age, p2.age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><code>functionset.h</code> / <code>functionset.cpp</code> 跟上面的例子一模一樣就不貼了。</p>
<p>你可以發現到在 <code>main.cpp</code> 跟 <code>Person.cpp</code> 我們都引用了 <code>functionset.h</code>，main 為了要使用 <code>functionset.h</code> 提供的 divi 所以引入他，而 <code>Person.cpp</code> 則是為了 add 而引入他。</p>
<p>所以可以發現當 main 執行時，會引入 <code>functionset.h</code> 兩次，第一次是 main 自己引入他，第二次是 main 要去引入 Person 時，Person 也會引入一次，這樣就造成了重複引入，在底層的運作其實多引入了一倍的程式碼，為了避免這樣的問題，C++ 提供了一個的解決方式 「<strong>directive 指示詞</strong>」。</p>

        <h3 id="directive-指示詞"   >
          <a href="#directive-指示詞" class="heading-link"><i class="fas fa-link"></i></a><a href="#directive-指示詞" class="headerlink" title="directive 指示詞"></a>directive 指示詞</h3>
      <p>這邊稍微簡短的解釋一下甚麼是指示詞。</p>
<p>大家應該對於 <code>#include</code> 這個東西非常不陌生，在最前面加上 <code>＃</code> 的就是 directive，而 directive 的全名又叫做 preprocessor directive，preprocessor 的意思顧名思義，就是預處理。</p>
<p>指示詞會在程式一 compile 的時候先請 preprocessor 把 directive 要求的事情先審視一遍，然後才有後續的打包。</p>
<p>所以我們總是在程式碼頂端寫這些東西。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;functionset.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;...&#125;</span><br></pre></td></tr></table></div></figure>

<p>這些 directive 就是告訴電腦說，請你幫我把這些程式碼引入進來，假設 <code>iostream</code> 這個 library 有 500 行，<code>vector</code> 有 300 行，<code>functionset.h</code> 有 4 行，那在你程式真的執行的時候，在你的 main 之前其實有 804 行來自 library 的程式碼，接著才是 main。</p>
<p>但其實沒有這麼簡單啦，實際上更複雜，你大概可以這樣想像就好，你真的對細節很有興趣的話可以上去看延伸閱讀的影片。</p>
<p>透過上面讓大家簡單的認識一下 directive 之後，我們來說說如何透過 directive 幫我們解決重複引入檔案的問題。</p>

        <h3 id="ifndef-define-endif"   >
          <a href="#ifndef-define-endif" class="heading-link"><i class="fas fa-link"></i></a><a href="#ifndef-define-endif" class="headerlink" title="#ifndef, #define, #endif"></a>#ifndef, #define, #endif</h3>
      <p>如標題，這三個詞都是一種 directive，通常會搭配在檔案引入的時候使用，用來避免重複引入。</p>
<p>我們來看看語法</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> identifier_name</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> identifier_name</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></div></figure>
<ul>
<li>ifndef (if non define)<ul>
<li>如果沒有定義我們看到的 identifier_name，就往下執行</li>
</ul>
</li>
<li>define<ul>
<li>定義 identifier_name</li>
</ul>
</li>
<li>endif<ul>
<li>會搭配一個 ifdef/ifndef 指示詞</li>
</ul>
</li>
</ul>
<p>配合實例看看。</p>
<p>functionset.h</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> FUNCTIONSET_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FUNCTIONSET_H</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">multi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">divi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></div></figure>
<p>這樣寫的意思是說，如果今天程式一執行，要來引入 <code>functionset.h</code> 的時候，會來看我們有沒有 define 過指示詞，如果有定義過的話，就不會再引入，直接跳到下面的 endif。</p>
<p>所以在 main 第一次引入 <code>functionset.h</code> 的時候，因為還沒有見過 <code>FUNCTIONSET_H</code> 這組詞，所以就 define 這組詞，並引入這個標頭檔，接著當 <code>Person.cpp</code> 也要引入 <code>functionset.h</code> 的時候，因為<code>FUNCTIONSET_H</code> 這組詞已經被定義過了，所以 #ifndef 不成立，直接跳到 #endif。透過這樣的方法，可以確保只引入一個 library 一次。</p>
<p>那你會說 #define 後的辨識詞一定要是檔案名稱轉大寫加上 <code>_H</code> 嗎?<br>沒有一定，你可以自訂你想要的名稱，但習慣上我們都會取全大寫而且跟標頭檔同名，你也可以取 apple。</p>
<p>Person.h</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> PERSON_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PERSON_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span>...&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></div></figure>

<p>那我想同理可證，寫那麼多次 <code>#include &lt;iostream&gt;</code> 不是也重複引入 library 很多次嗎?</p>
<p>所以你一定可以聯想到，<code>iostream</code> 這個檔案內一定有 directive。果不其然真的有哦。</p>
<p><img src="https://i.imgur.com/vlYKFwQ.png"></p>

        <h3 id="pragma-once"   >
          <a href="#pragma-once" class="heading-link"><i class="fas fa-link"></i></a><a href="#pragma-once" class="headerlink" title="#pragma once"></a>#pragma once</h3>
      <p>另一種解法是，在要引入的檔案最前面加入這一行 <code>#pragma once</code>，他是非標準可是被廣泛運用的指示詞。用法如下。產生的結果跟上面一模一樣。</p>
<p>但因為他是非標準的，所以可能會發生在不同電腦上有些人不能使用會錯誤的問題。所以還是養成習慣都寫上面那種會比較好。你在看 C++ 底層原始碼也才會更熟悉。</p>
<p>functionset.h</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">multi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">divi</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br></pre></td></tr></table></div></figure>
<p>Person.h</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span>...&#125;;</span><br></pre></td></tr></table></div></figure>
<p>如果還有興趣，可以看下方 Reference 第二條連結。</p>

        <h2 id="操作影片連結"   >
          <a href="#操作影片連結" class="heading-link"><i class="fas fa-link"></i></a><a href="#操作影片連結" class="headerlink" title="操作影片連結"></a>操作影片連結</h2>
      <div class="video-container"><iframe src="https://www.youtube.com/embed/youtubeid" frameborder="0" loading="lazy" allowfullscreen></iframe></div>


        <h2 id="Reference"   >
          <a href="#Reference" class="heading-link"><i class="fas fa-link"></i></a><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cplusplus.com/doc/tutorial/preprocessor/" >Preprocessor directives</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.796t.com/content/1549876167.html" >深入淺出 C++：#include Directive PART 1</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h2 id="總結"   >
          <a href="#總結" class="heading-link"><i class="fas fa-link"></i></a><a href="#總結" class="headerlink" title="總結"></a>總結</h2>
      <p>無論你去學哪種程式語言，都會有非常多的檔案，知道如何引入他，或是拆開來撰寫都是非常基本的能力，希望大家都學起來。</p>
<p>隨便貼任何一個程式語言的，檔案的結構都五花八門，透過現在把這基本的能力學走，你未來學新的更難的才不會感到害怕。</p>
<p>貼個不是 C++ 的檔案結構，厲害的你們總有一天也會碰到類似這樣的東西。<br>五花八門可能像下面這樣(但他其實是很基本啦)</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://410735038.github.io">Orange</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://410735038.github.io/2022/05/29/Header-File-Implement-File-Application-File/">https://410735038.github.io/2022/05/29/Header-File-Implement-File-Application-File/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/29/Copy-Constructor%E3%80%81Overloading-Assignment-Operator-%E4%B8%8B/"><span class="paginator-prev__text">Copy Constructor、Overloading Assignment Operator(下)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-%E5%A4%A7%E4%B8%80%E7%A8%8B%E8%A8%AD-%E4%B8%8B-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8%E8%B3%87%E7%AE%A1%E7%B3%BB-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BC%8F%E6%A6%82%E5%BF%B5-%E8%B3%87%E7%AE%A1%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">
          tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Header-File-Implement-File-Application-File"><span class="toc-number"></span> <span class="toc-text">
          Header File &#x2F; Implement File &#x2F; Application File</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E6%AA%94%E6%A1%88%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%89%E7%A8%AE%E6%AA%94%E6%A1%88"><span class="toc-number"></span> <span class="toc-text">
          拆分檔案你需要知道的三種檔案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E6%AA%94%E6%A1%88-with-function"><span class="toc-number"></span> <span class="toc-text">
          拆分檔案 with function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Header-File-%E6%A8%99%E9%A0%AD%E6%AA%94"><span class="toc-number"></span> <span class="toc-text">
          Header File 標頭檔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implement-File-%E5%AF%A6%E4%BD%9C%E6%AA%94"><span class="toc-number"></span> <span class="toc-text">
          Implement File 實作檔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appliction-File-%E5%9F%B7%E8%A1%8C%E6%AA%94"><span class="toc-number"></span> <span class="toc-text">
          Appliction File 執行檔</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E8%A3%9C%E5%85%85%E9%96%B1%E8%AE%80-Optional-%E9%9B%A3"><span class="toc-number"></span> <span class="toc-text">
          [延伸補充閱讀(Optional) - 難]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%BE%A9-Header-File-%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number"></span> <span class="toc-text">
          定義 Header File 的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E6%AA%94%E6%A1%88-with-Class"><span class="toc-number"></span> <span class="toc-text">
          拆分檔案 with Class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Header-File"><span class="toc-number"></span> <span class="toc-text">
          Header File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implement-File"><span class="toc-number"></span> <span class="toc-text">
          Implement File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Application-File"><span class="toc-number"></span> <span class="toc-text">
          Application File</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C-%E9%87%8D%E8%A4%87%E5%BC%95%E5%85%A5%E7%9B%B8%E5%90%8C%E6%AA%94%E6%A1%88%E7%9A%84%E8%99%95%E7%90%86"><span class="toc-number"></span> <span class="toc-text">
          問題 - 重複引入相同檔案的處理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#directive-%E6%8C%87%E7%A4%BA%E8%A9%9E"><span class="toc-number"></span> <span class="toc-text">
          directive 指示詞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ifndef-define-endif"><span class="toc-number"></span> <span class="toc-text">
          #ifndef, #define, #endif</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pragma-once"><span class="toc-number"></span> <span class="toc-text">
          #pragma once</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%BD%B1%E7%89%87%E9%80%A3%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">
          操作影片連結</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number"></span> <span class="toc-text">
          Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">
          總結</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">be kind, be humble</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">文章預覽</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Orange</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>