<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    進階IF-ELSE，Switch | Orange
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="neOrangene">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 6 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Orange</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    neOrangene

    <span class="post-date float-right" title="{{moment(1653799491000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1653799491000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>進階IF-ELSE，Switch</h1>
    <h6 id="tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享"><a href="#tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="headerlink" title="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享"></a>tags: <code>大一程設</code> <code>東華大學</code> <code>東華大學資管系</code> <code>基本程式概念</code> <code>資管經驗分享</code></h6><h1 id="進階IF-ELSE，Switch"><a href="#進階IF-ELSE，Switch" class="headerlink" title="進階IF-ELSE，Switch"></a>進階IF-ELSE，Switch</h1><p>[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在進行程式開發的時候迴圈、條件判斷式、函式幾乎是不可或缺的要素，舉個例子，在進行遊戲開發的時候，如果有角色，角色間發生碰撞就會用 if 來處理，當碰撞發生，我們就執行甚麼條件。</p>
<p>而 switch 是與 if 非常類似的存在，通常在將情況分成幾個小類型的時候會用，簡單的說，複雜的條件判斷交給 if，簡單的情況判斷交給 switch，但都用 if 其實也沒甚麼關係。</p>
<h3 id="巢狀-if"><a href="#巢狀-if" class="headerlink" title="巢狀 if"></a>巢狀 if</h3><p>看起來好像很厲害，但其實就是if裡面包著其他if。<br>範例如下:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(grade&gt;=<span class="number">60</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(grade&gt;=<span class="number">90</span>)&#123;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>補充:</strong> <span style="color:red;"><strong>else以最近的if為主</strong></span>，所以第三行的else是配給第二行的if</p>
<h3 id="if-else-if-else"><a href="#if-else-if-else" class="headerlink" title="if - else if - else"></a>if - else if - else</h3><p>當你想要寫多個條件的時候有多種寫法可以寫。</p>
<ul>
<li>第一種就是瘋狂的if下去。<br>這種做法，if不管有幾個，彼此的條件沒有關係。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(條件一)&#123;符合條件一就執行&#125;</span><br><span class="line"><span class="keyword">if</span>(條件二)&#123;符合條件二就執行&#125;</span><br><span class="line"><span class="keyword">if</span>(條件三)&#123;符合條件三就執行&#125;</span><br><span class="line"><span class="keyword">if</span>(條件四)&#123;符合條件四就執行&#125;</span><br></pre></td></tr></table></figure></li>
<li>第二種就是搭配elseif寫<br>後面的else if的條件會受到影響。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(條件一)&#123;符合條件一就執行&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(條件二)&#123;不符合條件一，符合條件二就執行&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(條件三)&#123;不符合條件一、二，符合條件三就執行&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(條件四)&#123;不符合條件一、二、三，符合條件四就執行&#125;</span><br></pre></td></tr></table></figure></li>
<li>第三種就是if - else if - else都使用</li>
</ul>
<p>這種用法的情境大概是，有幾個主要的條件要個別處理，不符合那些主要條件的則全部都用else來處理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(條件一)&#123;符合條件一就執行&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(條件二)&#123;不符合條件一，符合條件二就執行&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(條件三)&#123;不符合條件一、二，符合條件三就執行&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;上述條件都不符合，則執行&#125;</span><br></pre></td></tr></table></figure>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>我們在寫switch的時候，switch(變數)中放的變數是以該變數的值是否符合下面條件來判斷。</p>
<ul>
<li>判斷該變數的值則是否符合<br>case寫幾個都沒關係!，但是一定要有<span style="color:red;"><strong>冒號</strong>! </span><br>裡面的值可以是字符也可以是整數……等等</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> 值:</span><br></pre></td></tr></table></figure>
<ul>
<li>break<br>  用來跳出switch，以及迴圈for(),while()，在遇到break時不論後面的程式碼還剩多少，都會直接跳出。</li>
<li>default<br>  當多個列出的case 條件都不符合時，則會執行default:裡的內容，注意!記得加<span style="color:red;"><strong>冒號</strong>! </span></li>
</ul>
<p>範例:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> grade;</span><br><span class="line"><span class="built_in"><span class="keyword">switch</span></span>(grade)&#123;    <span class="comment">//根據變數grade裡的值判斷</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span>  <span class="string">&#x27;A&#x27;</span> :   <span class="comment">//grade的值為A時，則執行</span></span><br><span class="line">       cout&lt;&lt;<span class="string">&quot;蠻厲害的&quot;</span>;</span><br><span class="line">       <span class="keyword">break</span>;     <span class="comment">//跳出Switch，不執行之後的條件</span></span><br><span class="line">       </span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;B&#x27;</span>  :</span><br><span class="line">       cout&lt;&lt;<span class="string">&quot;中規中矩&quot;</span>;</span><br><span class="line">       <span class="keyword">break</span>;      <span class="comment">//跳出Switch，不執行之後的條件</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">default</span> :     <span class="comment">//grade的值不是A也不是B則執行</span></span><br><span class="line">       cout&lt;&lt;<span class="string">&quot;該加油了...&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://410735038.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 neOrangene</li>
      <li><a href="https://410735038.github.io">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
