<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           Copy Constructor、Overloading Assignment Operator(下)                           前言       針對 copy constructor 還有最後的一個重點要提，就是何時">
<meta property="og:type" content="article">
<meta property="og:title" content="Copy Constructor、Overloading Assignment Operator(下)">
<meta property="og:url" content="https://410735038.github.io/2022/05/29/Copy-Constructor%E3%80%81Overloading-Assignment-Operator-%E4%B8%8B/index.html">
<meta property="og:site_name" content="Orange">
<meta property="og:description" content="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           Copy Constructor、Overloading Assignment Operator(下)                           前言       針對 copy constructor 還有最後的一個重點要提，就是何時">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/DD21FZ9.png">
<meta property="article:published_time" content="2022-05-29T09:43:13.000Z">
<meta property="article:modified_time" content="2022-05-29T09:43:20.219Z">
<meta property="article:author" content="Orange">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/DD21FZ9.png"><title>Copy Constructor、Overloading Assignment Operator(下) | Orange</title><link ref="canonical" href="https://410735038.github.io/2022/05/29/Copy-Constructor%E3%80%81Overloading-Assignment-Operator-%E4%B8%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">歸檔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Orange</div><div class="header-banner-info__subtitle">be kind, be humble</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Copy Constructor、Overloading Assignment Operator(下)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2022-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2022-05-29</span></span></div></header><div class="post-body">
        <h6 id="tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享"   >
          <a href="#tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="heading-link"><i class="fas fa-link"></i></a><a href="#tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="headerlink" title="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享"></a>tags: <code>大一程設-下</code> <code>東華大學</code> <code>東華大學資管系</code> <code>基本程式概念</code> <code>資管經驗分享</code></h6>
      
        <h1 id="Copy-Constructor、Overloading-Assignment-Operator-下"   >
          <a href="#Copy-Constructor、Overloading-Assignment-Operator-下" class="heading-link"><i class="fas fa-link"></i></a><a href="#Copy-Constructor、Overloading-Assignment-Operator-下" class="headerlink" title="Copy Constructor、Overloading Assignment Operator(下)"></a>Copy Constructor、Overloading Assignment Operator(下)</h1>
      
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>針對 copy constructor 還有最後的一個重點要提，就是何時會觸發 copy constructor 呢? 在撰寫程式的時候請一定要注意，否則你就會看著結果然後不知道錯在哪裏。</p>
<span id="more"></span>


        <h2 id="Calling-a-Copy-Constructor"   >
          <a href="#Calling-a-Copy-Constructor" class="heading-link"><i class="fas fa-link"></i></a><a href="#Calling-a-Copy-Constructor" class="headerlink" title="Calling a Copy Constructor"></a>Calling a Copy Constructor</h2>
      <p>在甚麼樣的情況下會呼叫 copy constructor 呢?</p>
<ul>
<li>用同類別的物件來實體化同類別物件的時候<ul>
<li><code>Animal a2(a1)</code> or <code>Animal a2 = a1</code></li>
<li>前兩篇筆記再跟大家談的</li>
</ul>
</li>
<li>當你的 function 的 return type 是類別的時候</li>
<li>當你把類別物件作為 call-by-value 參數丟進 function 的時候</li>
</ul>

        <h3 id="當-function-的-return-type-是類別"   >
          <a href="#當-function-的-return-type-是類別" class="heading-link"><i class="fas fa-link"></i></a><a href="#當-function-的-return-type-是類別" class="headerlink" title="當 function 的 return type 是類別"></a>當 function 的 return type 是類別</h3>
      <p>假設我們有一 function 如下，不隸屬於類別，在類別之外。當然也可以定義 function 在類別內，甚至設計為 friend，但這邊就用最簡單的例子解釋。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Animal <span class="title">create_animal</span><span class="params">(Animal&amp; a1, Animal&amp; a2)</span></span>&#123;</span><br><span class="line">    Animal a3;</span><br><span class="line">    a3.<span class="built_in">set_age</span>(a1.<span class="built_in">get_age</span>()+a2.<span class="built_in">get_age</span>());</span><br><span class="line">    <span class="keyword">return</span> a3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Animal <span class="title">a1</span><span class="params">(<span class="number">20</span>)</span></span>;</span><br><span class="line">    Animal a2 = a1; <span class="comment">// call copy constructor</span></span><br><span class="line">    Animal a3 = <span class="built_in">create_animal</span>(a1, a2); <span class="comment">// call copy constructor</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>上面的第九行，因為 create_animal 的 return type 是 Animal，所以自然形成了跟第八行一樣的局面，因此也呼叫了 copy constructor。</p>

        <h3 id="延伸思考-Optional，不想看可略過"   >
          <a href="#延伸思考-Optional，不想看可略過" class="heading-link"><i class="fas fa-link"></i></a><a href="#延伸思考-Optional，不想看可略過" class="headerlink" title="延伸思考(Optional，不想看可略過)"></a>延伸思考(Optional，不想看可略過)</h3>
      <p>延伸思考，如果今天寫成這樣，會發生甚麼事呢? 還能產生如你所想的結果嗎?<br>這邊就給大家自己思考，其實都換湯不換藥，如果錯了一定有原因，而且我都教過了哦，請看清楚參數們!</p>
<p>如果錯了可以怎麼改呢?</p>
<blockquote>
<p>程式碼會說話!<br>[name=Orange]</p>
</blockquote>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">class <span class="title">Animal</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//上面其餘皆同</span></span><br><span class="line">    <span class="keyword">void</span> <span class="keyword">operator</span> = (Animal&amp; right_side)&#123;</span><br><span class="line">    	<span class="keyword">this</span>-&gt;age = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">    	*(<span class="keyword">this</span>-&gt;age) = *(right_side.age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">Animal <span class="title">create_animal</span><span class="params">(Animal&amp; a1, Animal&amp; a2)</span></span>&#123;</span><br><span class="line">    Animal a3;</span><br><span class="line">    a3.<span class="built_in">set_age</span>(a1.<span class="built_in">get_age</span>()+a2.<span class="built_in">get_age</span>());</span><br><span class="line">    <span class="keyword">return</span> a3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Animal <span class="title">a1</span><span class="params">(<span class="number">20</span>)</span></span>;</span><br><span class="line">    Animal a2 = a1;</span><br><span class="line">    Animal a3;</span><br><span class="line">    a3 = <span class="built_in">create_animal</span>(a1, a2);</span><br><span class="line">    <span class="comment">//以下省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="當類別物件作為-call-by-value-參數"   >
          <a href="#當類別物件作為-call-by-value-參數" class="heading-link"><i class="fas fa-link"></i></a><a href="#當類別物件作為-call-by-value-參數" class="headerlink" title="當類別物件作為 call-by-value 參數"></a>當類別物件作為 call-by-value 參數</h3>
      <p>舉例我們有如下的一個 function，不隸屬於類別，在類別之外。當然也可以定義 function 在類別內，甚至設計為 friend，但這邊就用最簡單的例子解釋。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class 省略</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add_animal_age</span><span class="params">(Animal a, Animal b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">get_age</span>() + b.<span class="built_in">get_age</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Animal <span class="title">a1</span><span class="params">(<span class="number">20</span>)</span></span>;</span><br><span class="line">    <span class="function">Animal <span class="title">a2</span><span class="params">(<span class="number">30</span>)</span></span>;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">add_animal_age</span>(a1, a2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>如果你沒有忘記 call-by-value，呼叫這個 function 的時候，其實發生了下面這件事。</p>
<p><code>Animal a = a1</code>、<code>Animal b = a2</code> -&gt; 請記得此處觸發 copy constructor</p>
<p>把 main 內的 a1、a2 作為參數丟進 function，而因為 call-by-value 單純複製值，所以如果你的 copy constructor 沒寫好就完蛋了。</p>
<p>下面貼上完整例子，可以稍微看一下印出 <code>copy constructor</code> 是在何時，以及 Destructor 最後的回收順序。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Animal</span>()&#123;</span><br><span class="line">    	<span class="keyword">this</span>-&gt;age = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_age</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">    	<span class="keyword">this</span>-&gt;age = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">    	*(<span class="keyword">this</span>-&gt;age) = a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">get_age</span><span class="params">()</span></span>&#123;</span><br><span class="line">    	cout &lt;&lt; <span class="string">&quot;address of age: &quot;</span> &lt;&lt; &amp;(<span class="keyword">this</span>-&gt;age) &lt;&lt; <span class="string">&quot;, &quot;</span>;</span><br><span class="line">    	cout &lt;&lt; <span class="string">&quot;value of age: &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;age &lt;&lt; endl;</span><br><span class="line">    	<span class="keyword">return</span> *(<span class="keyword">this</span>-&gt;age);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Animal</span>(<span class="keyword">int</span> a)&#123;</span><br><span class="line">    	<span class="keyword">this</span>-&gt;age = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">    	*(<span class="keyword">this</span>-&gt;age) = a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Animal</span>(<span class="keyword">const</span> Animal&amp; a)&#123;</span><br><span class="line">    	cout &lt;&lt; <span class="string">&quot;copy constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    	<span class="keyword">this</span>-&gt;age = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">    	*(<span class="keyword">this</span>-&gt;age)= *(a.age);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Animal</span>()&#123;</span><br><span class="line">    	cout &lt;&lt; <span class="string">&quot;-------------&quot;</span> &lt;&lt; endl;</span><br><span class="line">    	cout &lt;&lt; <span class="string">&quot;Destructor:&quot;</span> &lt;&lt; endl;</span><br><span class="line">    	cout &lt;&lt; &amp;(<span class="keyword">this</span>-&gt;age) &lt;&lt; endl;</span><br><span class="line">    	cout &lt;&lt; <span class="keyword">this</span>-&gt;age &lt;&lt; endl;</span><br><span class="line">    	cout &lt;&lt; *(<span class="keyword">this</span>-&gt;age) &lt;&lt; endl;</span><br><span class="line">    	cout &lt;&lt; <span class="string">&quot;-----------&quot;</span> &lt;&lt; endl;</span><br><span class="line">    	<span class="keyword">delete</span> <span class="keyword">this</span>-&gt;age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="keyword">operator</span> = (Animal&amp; right_side)&#123;</span><br><span class="line">    	<span class="keyword">this</span>-&gt;age = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">    	*(<span class="keyword">this</span>-&gt;age) = *(right_side.age);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span>* age; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add_animal_age</span><span class="params">(Animal a1, Animal a2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a1.<span class="built_in">get_age</span>() + a2.<span class="built_in">get_age</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    <span class="function">Animal <span class="title">a1</span><span class="params">(<span class="number">20</span>)</span></span>;</span><br><span class="line">    Animal a2 = a1;</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;A1&#x27;s age: &quot;</span> &lt;&lt; a1.<span class="built_in">get_age</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;A2&#x27;s age: &quot;</span> &lt;&lt; a2.<span class="built_in">get_age</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;-------------&quot;</span> &lt;&lt; endl;</span><br><span class="line">    a1.<span class="built_in">set_age</span>(<span class="number">25</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;A1&#x27;s age: &quot;</span> &lt;&lt; a1.<span class="built_in">get_age</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;A2&#x27;s age: &quot;</span> &lt;&lt; a2.<span class="built_in">get_age</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;-------------&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">add_animal_age</span>(a1,a2) &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>輸出如下 :<br><img src="https://i.imgur.com/DD21FZ9.png"></p>
<p>第一行的 copy constructor，無庸置疑是上面程式碼第 47 行印出來的。<br>第二個和第三個 copy constructor，則是在呼叫 <code>add_animal_age</code> 把 main 內的兩個 Animal 當作參數丟進 function 時觸發的。<br>然後因為我們 copy constructor 有寫好，所以沒有發生操弄同一塊記憶體的情況。</p>
<p>接著是 Destructor 解構順序，可以看到是先 function 的 a1，function 的 a2，main 內的 a2，main 內的 a1。</p>
<p>為何 function 的 a1、a2 先於 main 的釋放?</p>
<p>因為 function 週期一結束，釋放所需記憶體，call-by-value 的緣故記憶體直接釋放。</p>
<blockquote>
<p>希望過往教過的概念不要都忘記摟，全部都環環相扣在一起哦。<br>[name=Orange]</p>
</blockquote>

        <h2 id="總結"   >
          <a href="#總結" class="heading-link"><i class="fas fa-link"></i></a><a href="#總結" class="headerlink" title="總結"></a>總結</h2>
      <p>相信看了三篇，如果你挺過來看到了這裡，可以理解為甚麼我會說這是一下最麻煩的章節，copy constructor 想表達的概念其實很簡單，但程式碼就是煩人了點，但我相信如果過往你是認真學、認真理解的話，我相信絕對難不倒你，因為根本就是把舊有概念全部合在一起而已，相信認真學習的你會更上層樓!</p>
<p>而且他想表達的概念在記憶體操作上是真的非常非常重要的哦!</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://410735038.github.io">Orange</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://410735038.github.io/2022/05/29/Copy-Constructor%E3%80%81Overloading-Assignment-Operator-%E4%B8%8B/">https://410735038.github.io/2022/05/29/Copy-Constructor%E3%80%81Overloading-Assignment-Operator-%E4%B8%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/29/Header-File-Implement-File-Application-File/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Header File / Implement File / Application File</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/29/Copy-Constructor%E3%80%81Overloading-Assignment-Operator-%E4%B8%AD/"><span class="paginator-prev__text">Copy Constructor、Overloading Assignment Operator(中)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-%E5%A4%A7%E4%B8%80%E7%A8%8B%E8%A8%AD-%E4%B8%8B-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8%E8%B3%87%E7%AE%A1%E7%B3%BB-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BC%8F%E6%A6%82%E5%BF%B5-%E8%B3%87%E7%AE%A1%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">
          tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Copy-Constructor%E3%80%81Overloading-Assignment-Operator-%E4%B8%8B"><span class="toc-number"></span> <span class="toc-text">
          Copy Constructor、Overloading Assignment Operator(下)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Calling-a-Copy-Constructor"><span class="toc-number"></span> <span class="toc-text">
          Calling a Copy Constructor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B6-function-%E7%9A%84-return-type-%E6%98%AF%E9%A1%9E%E5%88%A5"><span class="toc-number"></span> <span class="toc-text">
          當 function 的 return type 是類別</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E6%80%9D%E8%80%83-Optional%EF%BC%8C%E4%B8%8D%E6%83%B3%E7%9C%8B%E5%8F%AF%E7%95%A5%E9%81%8E"><span class="toc-number"></span> <span class="toc-text">
          延伸思考(Optional，不想看可略過)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B6%E9%A1%9E%E5%88%A5%E7%89%A9%E4%BB%B6%E4%BD%9C%E7%82%BA-call-by-value-%E5%8F%83%E6%95%B8"><span class="toc-number"></span> <span class="toc-text">
          當類別物件作為 call-by-value 參數</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number"></span> <span class="toc-text">
          總結</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">be kind, be humble</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">歸檔</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Orange</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>