<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           變數的存活範圍，如何看 block，不再搞混變數範圍，區域變數與全域變數                           前言       在撰寫程式時會需要宣告眾多的變數，實體化眾多的物件，而你在哪裏宣告這些變數與物件是非常重要的，在不同的程式">
<meta property="og:type" content="article">
<meta property="og:title" content="變數的存活範圍，如何看 block，不再搞混變數範圍，區域變數與全域變數">
<meta property="og:url" content="https://410735038.github.io/2022/05/29/%E8%AE%8A%E6%95%B8%E7%9A%84%E5%AD%98%E6%B4%BB%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B-block%EF%BC%8C%E4%B8%8D%E5%86%8D%E6%90%9E%E6%B7%B7%E8%AE%8A%E6%95%B8%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%8D%80%E5%9F%9F%E8%AE%8A%E6%95%B8%E8%88%87%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8/index.html">
<meta property="og:site_name" content="Orange">
<meta property="og:description" content="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           變數的存活範圍，如何看 block，不再搞混變數範圍，區域變數與全域變數                           前言       在撰寫程式時會需要宣告眾多的變數，實體化眾多的物件，而你在哪裏宣告這些變數與物件是非常重要的，在不同的程式">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/uSZjiPe.jpg">
<meta property="article:published_time" content="2022-05-29T09:12:43.000Z">
<meta property="article:modified_time" content="2022-05-29T09:28:57.089Z">
<meta property="article:author" content="Orange">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/uSZjiPe.jpg"><title>變數的存活範圍，如何看 block，不再搞混變數範圍，區域變數與全域變數 | Orange</title><link ref="canonical" href="https://410735038.github.io/2022/05/29/%E8%AE%8A%E6%95%B8%E7%9A%84%E5%AD%98%E6%B4%BB%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B-block%EF%BC%8C%E4%B8%8D%E5%86%8D%E6%90%9E%E6%B7%B7%E8%AE%8A%E6%95%B8%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%8D%80%E5%9F%9F%E8%AE%8A%E6%95%B8%E8%88%87%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Orange</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章列表</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Orange</div><div class="header-banner-info__subtitle">be kind, be humble</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">變數的存活範圍，如何看 block，不再搞混變數範圍，區域變數與全域變數</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2022-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2022-05-29</span></span></div></header><div class="post-body">
        <h6 id="tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享"   >
          <a href="#tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="heading-link"><i class="fas fa-link"></i></a><a href="#tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="headerlink" title="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享"></a>tags: <code>大一程設</code> <code>東華大學</code> <code>東華大學資管系</code> <code>基本程式概念</code> <code>資管經驗分享</code></h6>
      
        <h1 id="變數的存活範圍，如何看-block，不再搞混變數範圍，區域變數與全域變數"   >
          <a href="#變數的存活範圍，如何看-block，不再搞混變數範圍，區域變數與全域變數" class="heading-link"><i class="fas fa-link"></i></a><a href="#變數的存活範圍，如何看-block，不再搞混變數範圍，區域變數與全域變數" class="headerlink" title="變數的存活範圍，如何看 block，不再搞混變數範圍，區域變數與全域變數"></a>變數的存活範圍，如何看 block，不再搞混變數範圍，區域變數與全域變數</h1>
      
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>在撰寫程式時會需要宣告眾多的變數，實體化眾多的物件，而你在哪裏宣告這些變數與物件是非常重要的，在不同的程式區段(block)內宣告的變數他能夠存活的區域也有不同，以下會來分析變數在各個情況下的存活範圍為何</p>
<span id="more"></span>



        <h2 id="區域變數-Local-Variable"   >
          <a href="#區域變數-Local-Variable" class="heading-link"><i class="fas fa-link"></i></a><a href="#區域變數-Local-Variable" class="headerlink" title="區域變數 Local Variable"></a>區域變數 Local Variable</h2>
      
        <h3 id="變數於函示-function-之中"   >
          <a href="#變數於函示-function-之中" class="heading-link"><i class="fas fa-link"></i></a><a href="#變數於函示-function-之中" class="headerlink" title="變數於函示 function 之中"></a>變數於函示 function 之中</h3>
      <p>我們先看一段很常見的程式碼</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp; </span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl &lt;&lt; b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">swap</span>(a,b);</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl &lt;&lt; b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>說明: swap 函式的目標是要將參數內的兩個變數進行交換，要使 a = 10, b = 5</p>
<p>透過上面的程式碼，第六行的輸出會是什麼呢?而第 11 行的輸出又是什麼呢?</p>
<p>第六行會印出 10, 5，而第 11 行會印出 5, 10，想必這個結果可能跟自己想的不同，為什麼第 11 行不是印出 10,5 呢?原因就是因為變數的存活範圍是有被限制的，在 swap 函式中參數 a、b 被傳入之後他們的存活範圍僅限於這個 function 之中，當這個函示執行完畢，這兩個變數即釋放記憶體。</p>
<p>簡單的說，若變數被宣告於函示之中，則變數們在函示執行結束時即宣告終止，釋放記憶體。</p>
<p>因為這個原因，當 swap function 執行完回到第十行之後往下，仍舊會印出 5, 10，我們用一張圖來說明這個過程:</p>
<p><img src="https://i.imgur.com/uSZjiPe.jpg"></p>
<p>很顯然的，main function 裡的 a,b 與 swapInt 裡面的 a,b 占用的是不一樣的兩塊記憶體，雖然數值是一樣的，但是存取的記憶體位址是不一樣的哦。</p>
<p><strong>而這樣參數傳遞的方式即是我們常說的 call-by-value，只傳遞值</strong>。</p>
<blockquote>
<p>小結論一，在學習程式語言最重要的是知道記憶體的分布狀況，清楚了解你在操縱哪一個記憶體位址。<br>小結論二，一旦遇到變數被宣告，系統就會配置記憶體給他，你要生下一個人，總要給他空間活吧!<br>這一部分相信比較難以理解，我錄個影片來說明，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://youtu.be/8o2w_Ikx6kc" >影片請點我</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>[name=Orange]</p>
</blockquote>
<p>那有沒有可能變數不會釋放記憶體且讓我們操縱同一個記憶體的變數呢?<br>有的，可以透過 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hackmd.io/s9VWr9AAQ5KsXAWPLNv5wg" >call-by-reference、call-by-address</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 兩種傳遞參數的方式來操作，可以透過超連結去看筆記內容。</p>

        <h3 id="變數於迴圈之中"   >
          <a href="#變數於迴圈之中" class="heading-link"><i class="fas fa-link"></i></a><a href="#變數於迴圈之中" class="headerlink" title="變數於迴圈之中"></a>變數於迴圈之中</h3>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;我是&quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;號\n&quot;</span>;</span><br><span class="line">    &#125;        </span><br><span class="line">    cout &lt;&lt; i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>很顯然迴圈會印出，我是1號、我是2號…我是10號，然而第五行是印不出東西的，甚至你的程式根本 run 不起來，因為針對第五行他會說我找不到 i 這個變數，所以可以知道 i 這個變數只有在迴圈內可以用，因為我們只有在迴圈內宣告而已。</p>
<p>如果你真的有情況需要重複用到迴圈內的 i 值，可以在迴圈外宣告變數，則這整個區塊都能夠使用這個變數</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++)&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;我是&quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;號\n&quot;</span>;</span><br><span class="line">    &#125;        </span><br><span class="line">    cout &lt;&lt; i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="全域變數-Global-Variable"   >
          <a href="#全域變數-Global-Variable" class="heading-link"><i class="fas fa-link"></i></a><a href="#全域變數-Global-Variable" class="headerlink" title="全域變數 Global Variable"></a>全域變數 Global Variable</h2>
      <p>全域變數會於 block 外宣告，且全部的程式區段都可使用。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">print</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>通常會被宣告為全域變數的變數是像圓周率、一天有24小時，這種在世界上固定的數，當然也視你遇到的情況而定，而對於這種在世界上是不變的數，我們可以加上 <strong>const</strong> 關鍵字，加上 const 關鍵字的變數，你在程式的任何地方都不能修改他，const 在英文中我們是採用 constant 這個單字，顧名思義就是常數。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> hour_a_day = <span class="number">24</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    hour_a_day = <span class="number">25</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>像上面這樣你的程式就會報錯哦，因為 const 變數不能修改。</p>

        <h2 id="變數採用優先順序"   >
          <a href="#變數採用優先順序" class="heading-link"><i class="fas fa-link"></i></a><a href="#變數採用優先順序" class="headerlink" title="變數採用優先順序"></a>變數採用優先順序</h2>
      <ol>
<li>找自身所屬 block</li>
<li>若第一項中沒有，則往外層 block 找(若找到就 stop)</li>
<li>若第二項沒有，往 global variable 找</li>
</ol>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">5</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 大括號包住會視為一個區塊 block，所以第8行的 x</span></span><br><span class="line"><span class="comment">         * 會印出 20，先從自身所屬的 block 開始找</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">int</span> z = <span class="number">8</span>;</span><br><span class="line">        cout &lt;&lt; x &lt;&lt; endl; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 第 17 行的 x 會印出 10，因為他所屬的 block 裡面只看的到全域變數 x</span></span><br><span class="line"><span class="comment">     * 第 18 行的 z 會印不出來，因為找不到，沒有被宣告，所以會報錯，</span></span><br><span class="line"><span class="comment">     * 注意! 只能往外層找，不能往內層，所以他看不到第 9 行的 z</span></span><br><span class="line"><span class="comment">     *  */</span></span><br><span class="line">    cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; z &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://410735038.github.io">Orange</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://410735038.github.io/2022/05/29/%E8%AE%8A%E6%95%B8%E7%9A%84%E5%AD%98%E6%B4%BB%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B-block%EF%BC%8C%E4%B8%8D%E5%86%8D%E6%90%9E%E6%B7%B7%E8%AE%8A%E6%95%B8%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%8D%80%E5%9F%9F%E8%AE%8A%E6%95%B8%E8%88%87%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8/">https://410735038.github.io/2022/05/29/%E8%AE%8A%E6%95%B8%E7%9A%84%E5%AD%98%E6%B4%BB%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B-block%EF%BC%8C%E4%B8%8D%E5%86%8D%E6%90%9E%E6%B7%B7%E8%AE%8A%E6%95%B8%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%8D%80%E5%9F%9F%E8%AE%8A%E6%95%B8%E8%88%87%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/29/%E9%99%A3%E5%88%97%E7%BA%8C%E8%AB%87-%E4%B8%8A/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">陣列續談-上</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/29/%E5%B7%A2%E7%8B%80%E8%BF%B4%E5%9C%88%E3%80%81%E9%99%A3%E5%88%97%E6%B7%BA%E8%AB%87/"><span class="paginator-prev__text">巢狀迴圈、陣列淺談</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-%E5%A4%A7%E4%B8%80%E7%A8%8B%E8%A8%AD-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8%E8%B3%87%E7%AE%A1%E7%B3%BB-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BC%8F%E6%A6%82%E5%BF%B5-%E8%B3%87%E7%AE%A1%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">
          tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%8A%E6%95%B8%E7%9A%84%E5%AD%98%E6%B4%BB%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B-block%EF%BC%8C%E4%B8%8D%E5%86%8D%E6%90%9E%E6%B7%B7%E8%AE%8A%E6%95%B8%E7%AF%84%E5%9C%8D%EF%BC%8C%E5%8D%80%E5%9F%9F%E8%AE%8A%E6%95%B8%E8%88%87%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8"><span class="toc-number"></span> <span class="toc-text">
          變數的存活範圍，如何看 block，不再搞混變數範圍，區域變數與全域變數</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%80%E5%9F%9F%E8%AE%8A%E6%95%B8-Local-Variable"><span class="toc-number"></span> <span class="toc-text">
          區域變數 Local Variable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%8A%E6%95%B8%E6%96%BC%E5%87%BD%E7%A4%BA-function-%E4%B9%8B%E4%B8%AD"><span class="toc-number"></span> <span class="toc-text">
          變數於函示 function 之中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%8A%E6%95%B8%E6%96%BC%E8%BF%B4%E5%9C%88%E4%B9%8B%E4%B8%AD"><span class="toc-number"></span> <span class="toc-text">
          變數於迴圈之中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%9F%9F%E8%AE%8A%E6%95%B8-Global-Variable"><span class="toc-number"></span> <span class="toc-text">
          全域變數 Global Variable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%8A%E6%95%B8%E6%8E%A1%E7%94%A8%E5%84%AA%E5%85%88%E9%A0%86%E5%BA%8F"><span class="toc-number"></span> <span class="toc-text">
          變數採用優先順序</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">be kind, be humble</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">文章列表</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Orange</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>