<!DOCTYPE html>
<html lang="zh-TW">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    認識程式，了解程式的長相 | Orange
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="Orange">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 4 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Orange</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Orange

    <span class="post-date float-right" title="{{moment(1653799611000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1653799611000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>認識程式，了解程式的長相</h1>
    <h6 id="tags-大一程設-東華大學-基本程式概念-資管經驗分享"><a href="#tags-大一程設-東華大學-基本程式概念-資管經驗分享" class="headerlink" title="tags: 大一程設 東華大學 基本程式概念 資管經驗分享"></a>tags: <code>大一程設</code> <code>東華大學</code> <code>基本程式概念</code> <code>資管經驗分享</code></h6><h1 id="認識程式，了解程式的長相"><a href="#認識程式，了解程式的長相" class="headerlink" title="認識程式，了解程式的長相"></a>認識程式，了解程式的長相</h1><p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>剛升上大一，有些人可能寫過程式，但也有人沒寫過，因此我們全部都從頭來，已經會的人可以跳過沒有關係，沒有學過的人就從頭好好學吧!</p>
<h2 id="基本程式長相"><a href="#基本程式長相" class="headerlink" title="基本程式長相"></a>基本程式長相</h2><h3 id="include-lt-工具-gt"><a href="#include-lt-工具-gt" class="headerlink" title="include &lt;工具&gt;"></a>include &lt;工具&gt;</h3><p><img src="https://i.imgur.com/yMRtdb3.png"></p>
<p>在一份程式文件裡面，我們會想要透過程式碼來執行我們想要的動作，但電腦並不聰明，我們必須要跟他說你要怎麼執行，而在撰寫程式碼的過程中，我們可能會用到很多工具，電腦也不知道你要用什麼工具，所以必須由你來告訴他。</p>
<p>這就是前兩行在做的事情，一份程式文件所需的工具，我們通常會放在程式文件的最上面，當程式一執行起來，他才會知道「噢!我需要這個跟那個，我去把它拿出來!」</p>
<p>在 C++ 裡面有很多各式各樣的工具，像是有用來做輸出的，也就是你們第一行看到的 <code>iostream</code>，全名是 <code>input stream/ output stream(輸入流/輸出流)</code>，也有負責做數學運算的，稱為 <code>cmath</code>，也有負責演算法的 <code>algorithm</code>，也有負責資料結構的 <code>stack</code>、<code>queue</code>，一時之間難以言盡，能用的工具真的太多了。</p>
<p><strong>那你們會說 #include 是甚麼?</strong></p>
<p>這是 C++ 的固定語法，沒有為什麼，就是要這樣寫，因為當初開發出 C++ 的人就是規定要這樣寫，如果你需要什麼工具，就要用 <code>#include &lt;cmath&gt;</code> 類似這樣的語法寫出來，而被<strong>放在&lt;&gt;裡面的東西，就是我們的工具，而這個工具有一個統稱，我們稱為函式庫，在英文被稱作 Library</strong>。</p>
<h3 id="main-程式的進入點"><a href="#main-程式的進入點" class="headerlink" title="main - 程式的進入點"></a>main - 程式的進入點</h3><p>今天不管你用哪個程式語言，像是 Java、Python、C、C++，都一定很常看到 main，系統只要看到 main，就知道「噢!你程式的進入點在這裡呀!」，當你執行你的程式，電腦就會從這邊開始進行一行一行的判讀。</p>
<p><strong>就像上圖的第五行</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>,b = <span class="number">10</span>; <span class="comment">//這是兩個整數變數稱為 a 與 b</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;hello world&quot;</span> &lt;&lt; endl; <span class="comment">//cout 在 C++ 裡面表示輸出內容</span></span><br><span class="line">    cout &lt;&lt; a + b; <span class="comment">//印出 a + b，所以是 15</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">/* 在 main 裡面 return 0 是告訴程式說，當執行到這一行的時候程式終止，</span></span><br><span class="line"><span class="comment">                所以會放在main的最後一行 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="簡單的認識函式-function-的長相"><a href="#簡單的認識函式-function-的長相" class="headerlink" title="簡單的認識函式 (function) 的長相"></a>簡單的認識函式 (function) 的長相</h3><p>main 他在程式語言裡面通常會被稱為 <strong>main function</strong>，也就是主函式，剛剛說過他是程式的進入點，而他的長相是這樣的</p>
<p><code>variable_type function_name(arguments)&#123;</code><br><code> //function content</code><br><code>&#125;</code></p>
<p>想必英文的不好理解吧，我們換成中文看看</p>
<p><code>回傳變數型態 函式名稱(要傳遞的參數們)&#123;</code><br><code> //函式的內容</code><br><code>&#125;</code></p>
<p>而這個寫法是固定的，沒有任何理由，在大多數的程式語言中，function 的長相幾乎都類似，而函式能夠區分不一樣的程式功能，在我們需要的時候去設計一個函式來讓我們使用。</p>
<p>按照上面的通式，我們可以知道 main 是一個函式名稱，int 是這個 function 的回傳型態(<strong>我們之後馬上會交到 return，現在不懂不要著急</strong>)。<br>至於放在參數裡面的 int argc, char **argv，可以先不管他沒關係，他是比較後面會學到的知識。</p>
<h3 id="cout-cin"><a href="#cout-cin" class="headerlink" title="cout/cin"></a>cout/cin</h3><ul>
<li>cout <ul>
<li>用來輸出文字</li>
<li>cout &lt;&lt; “我是帥哥，你是美女”;</li>
<li>程式執行的時候就會叫出終端機把這句話 show 出來</li>
</ul>
</li>
<li>cin<ul>
<li>用來輸入文字</li>
<li>cin &gt;&gt; a;</li>
<li>cout &lt;&lt; a;</li>
<li>用 cin 把想輸入的內容放到字串變數 a 之中，再透過 cout 把變數 a 印出來</li>
</ul>
</li>
</ul>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>講到這裡有一個小結論，<strong>程式語言是被一個固定的寫法給綁住的，我們只是把我們想要做的事情透過這個語言闡述出來</strong>，而隨著我們想做的事情越大，要用到的工具 <strong>(函式庫)</strong> 就越多，要撰寫的邏輯就越難。</p>
<p>所以寫程式是一個滾雪球的過程，一定要耐住性子把工具弄懂，之後就能把玩工具寫出好玩的程式了!</p>
<p>現在聽起來很難對吧!沒關係，之後馬上就會上到了，現在有個概念就好。
 </p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://410735038.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Orange</li>
      <li><a href="https://410735038.github.io">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
