<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           來了解 C++ 的保留字                           前言       老話一句，程式語言是被開發好的、被設計好讓我們這些工程師使用的，所以有規定好的語法，規定好的規則，而在這些規則中有一個很重要的東西就是關鍵字、也稱保留字，">
<meta property="og:type" content="article">
<meta property="og:title" content="來了解 C++ 的保留字">
<meta property="og:url" content="https://410735038.github.io/2022/05/29/%E4%BE%86%E4%BA%86%E8%A7%A3-C-%E7%9A%84%E4%BF%9D%E7%95%99%E5%AD%97/index.html">
<meta property="og:site_name" content="Orange">
<meta property="og:description" content="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           來了解 C++ 的保留字                           前言       老話一句，程式語言是被開發好的、被設計好讓我們這些工程師使用的，所以有規定好的語法，規定好的規則，而在這些規則中有一個很重要的東西就是關鍵字、也稱保留字，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-05-29T09:10:46.000Z">
<meta property="article:modified_time" content="2022-05-29T09:28:15.018Z">
<meta property="article:author" content="Orange">
<meta name="twitter:card" content="summary"><title>來了解 C++ 的保留字 | Orange</title><link ref="canonical" href="https://410735038.github.io/2022/05/29/%E4%BE%86%E4%BA%86%E8%A7%A3-C-%E7%9A%84%E4%BF%9D%E7%95%99%E5%AD%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Orange</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章預覽</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Orange</div><div class="header-banner-info__subtitle">be kind, be humble</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">來了解 C++ 的保留字</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2022-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2022-05-29</span></span></div></header><div class="post-body">
        <h6 id="tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享"   >
          <a href="#tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="heading-link"><i class="fas fa-link"></i></a><a href="#tags-大一程設-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="headerlink" title="tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享"></a>tags: <code>大一程設</code> <code>東華大學</code> <code>東華大學資管系</code> <code>基本程式概念</code> <code>資管經驗分享</code></h6>
      
        <h1 id="來了解-C-的保留字"   >
          <a href="#來了解-C-的保留字" class="heading-link"><i class="fas fa-link"></i></a><a href="#來了解-C-的保留字" class="headerlink" title="來了解 C++ 的保留字"></a>來了解 C++ 的保留字</h1>
      
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>老話一句，程式語言是被開發好的、被設計好讓我們這些工程師使用的，所以有規定好的語法，規定好的規則，而在這些規則中有一個很重要的東西就是關鍵字、也稱保留字，在英文稱為 keywords。</p>
<p>關鍵字在程式語言中是被設定好的字詞，不能有任何的變數、函式與他們同名，在常見的 IDE 中，關鍵字通常會是不一樣的顏色，像在 DEV-C++ 關鍵字會變粗體，在 Visual Studio 關鍵字會變藍色。</p>
<p>而在每個程式語言可能會有不同的關鍵字，大家隨著開發的經驗越多，會越多程式語言之後就會發現各種千奇百怪的關鍵字。</p>
<blockquote>
<p>關鍵字不用特別背，看過有印象，知道有這個東西，你以後要用的時候要記得有他，再去看要怎麼用<br>[name=orange]</p>
</blockquote>
<span id="more"></span>



        <h2 id="關鍵字-Keywords"   >
          <a href="#關鍵字-Keywords" class="heading-link"><i class="fas fa-link"></i></a><a href="#關鍵字-Keywords" class="headerlink" title="關鍵字 Keywords"></a>關鍵字 Keywords</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/cpp/cpp/keywords-cpp?view=msvc-160" >Microsoft 整理的 C++ 關鍵字</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/keyword" >C++ 常用的知識網 - cppreference 說明關鍵字</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>我挑一些大家已經看過，跟大家未來很快就會用到的關鍵字出來說明</p>
<blockquote>
<p>七大變數我就略過了哦!那個到現在都還沒內化起來的該打<br>if - else 我略過<br>迴圈我也略過<br>[name=orange]</p>
</blockquote>
<div class="table-container"><table>
<thead>
<tr>
<th align="center">keyword name</th>
<th align="left">一年級會不會教</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">auto</td>
<td align="left">不會</td>
<td align="center">自動判別變數類型、參數類型</td>
</tr>
<tr>
<td align="center">break</td>
<td align="left">會</td>
<td align="center">1. 用來終止迴圈，多與 for、while、do-while 一同使用<br> 2. 在 switch 時也用來做每個 case 的終止語句</td>
</tr>
<tr>
<td align="center">continue</td>
<td align="left">會</td>
<td align="center">用來跳出本次迴圈，直接進入下一次，是迴圈流程控制的好工具</td>
</tr>
<tr>
<td align="center">case</td>
<td align="left">會</td>
<td align="center">switch 中每個分支需要一個 case</td>
</tr>
<tr>
<td align="center">const</td>
<td align="left">會</td>
<td align="center">用來宣告 constant 變數時會加 const 在變數前，也可搭配指標來設定固定位址 <code>指標 pointer 會在一下教</code></td>
</tr>
<tr>
<td align="center">switch</td>
<td align="left">會</td>
<td align="center">switch 中若每個 case 都不滿足時，要有 default case 來代表條件都不滿足時會執行的內容</td>
</tr>
<tr>
<td align="center">delete</td>
<td align="left">會</td>
<td align="center">用來回收被動態 (dynamic) 配置出去的記憶體，常與 new 關鍵字搭配，在一下才會教，要回收的原因為不要浪費記憶體空間</td>
</tr>
<tr>
<td align="center">do</td>
<td align="left">會</td>
<td align="center">在 do-while 才會出現</td>
</tr>
<tr>
<td align="center">enum</td>
<td align="left">不會</td>
<td align="center"><strong>列舉</strong>，當你有一系列相關的常數需要配合使用時可以將他們宣告為一組列舉，在遊戲開發時蠻常見，大一不會教，可能高年級也不會XD</td>
</tr>
<tr>
<td align="center">friend</td>
<td align="left">會</td>
<td align="center">會在一下教到類別時談到，可以使非本類別之其他類別存取本類別的私有屬性，你現在一定看不懂，但你一下一定要看懂</td>
</tr>
<tr>
<td align="center">namespace</td>
<td align="left">若時間夠會</td>
<td align="center"><strong>命名空間</strong>，將定義的變數、函式、類別區域化，只有在該區域才能看到你定義的內容，好處是可以允許同樣名稱的變數、函式在不同的 namespace 中並存<br> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~d92005/VisualCPP_slide/13.pdf" >參考資料 - A</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> / <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://openhome.cc/Gossip/CppGossip/Namespace.html" >參考資料 - B</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td align="center">new</td>
<td align="left">會</td>
<td align="center"><strong>建構</strong>，用來動態配置記憶體時會使用，常與 delete 一同使用，常用在 dynamic array、實體化類別物件的時候使用，這些都在一下教</td>
</tr>
<tr>
<td align="center">operator</td>
<td align="left">會</td>
<td align="center"><strong>運算子多載</strong>，可以將運算子進行獨有意義的內容撰寫，根據運算子兩方或單方作為參數，進行多種意義的宣告，也在一下教</td>
</tr>
<tr>
<td align="center">public<br>private<br>protected</td>
<td align="left">會</td>
<td align="center"><strong>類別的存取範圍</strong>的關鍵字，之後再來談</td>
</tr>
<tr>
<td align="center">sizeof</td>
<td align="left">會</td>
<td align="center">用來<strong>計算</strong>變數、類別<strong>所占記憶體大小</strong></td>
</tr>
<tr>
<td align="center">static_cast</td>
<td align="left">會</td>
<td align="center">用來進行變數<strong>轉譯</strong>，也就是型態轉換</td>
</tr>
<tr>
<td align="center">struct</td>
<td align="left">會</td>
<td align="center">用來宣告<strong>結構</strong>，與 class 類似，但 class 運用更廣泛</td>
</tr>
<tr>
<td align="center">class</td>
<td align="left">會</td>
<td align="center">用來宣告<strong>類別</strong>，可以為類別定義屬性跟方法，將其實體化成物件進行操作</td>
</tr>
<tr>
<td align="center">this</td>
<td align="left">不太會，但我會教</td>
<td align="center">在類別定義範圍內用來指向本類別，可以存取類別的屬性跟方法，靜態成員函示沒有 this</td>
</tr>
<tr>
<td align="center">static</td>
<td align="left">不會，進入物件導向的大魔王</td>
<td align="center"><strong>靜態</strong>，用在變數、函式、類別，其效用不同，這邊不做說明</td>
</tr>
<tr>
<td align="center">try<br>throw<br>catch</td>
<td align="left">高年級可能會</td>
<td align="center">用來在程式內寫<strong>例外處理</strong>的時候會用到的關鍵字，通常這三個人會一組 <br> <code>大一時不會教，但建議是一定要會的工具</code></td>
</tr>
</tbody></table></div>
<blockquote>
<p>還有很多關鍵字沒有提到，但如果上面提到的這些你都會，那你一定有一定的程度的程式能力了。<br>相信換個程式語言你也能快速上手。<br>我連學了幾年程式都沒把握說自己一定完全會 QAQ<br>學海無涯，持續砥礪。<br>[name=orange]</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://410735038.github.io">Orange</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://410735038.github.io/2022/05/29/%E4%BE%86%E4%BA%86%E8%A7%A3-C-%E7%9A%84%E4%BF%9D%E7%95%99%E5%AD%97/">https://410735038.github.io/2022/05/29/%E4%BE%86%E4%BA%86%E8%A7%A3-C-%E7%9A%84%E4%BF%9D%E7%95%99%E5%AD%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/29/%E6%96%B0%E6%89%8B%E7%9A%84%E6%AE%BA%E6%89%8B%E7%8E%8B%E7%89%8C%E8%88%87%E5%8A%A9%E6%95%99%E7%9A%84%E6%89%A3%E5%88%86%E9%87%8D%E9%BB%9E-%E5%87%BD%E5%BC%8Ffunction-%E4%B8%80-%E5%9F%BA%E7%A4%8E%E8%AC%9B%E8%A7%A3/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">新手的殺手王牌與助教的扣分重點 - 函式function (一) 基礎講解</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/29/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%B8%AB%E4%B8%80%E8%BC%A9%E5%AD%90%E7%9A%84%E5%B7%A5%E5%85%B7-%E8%BF%B4%E5%9C%88-for-while-do-while/"><span class="paginator-prev__text">程式設計師一輩子的工具 - 迴圈 for/while/do-while</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-%E5%A4%A7%E4%B8%80%E7%A8%8B%E8%A8%AD-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8%E8%B3%87%E7%AE%A1%E7%B3%BB-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BC%8F%E6%A6%82%E5%BF%B5-%E8%B3%87%E7%AE%A1%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">
          tags: 大一程設 東華大學 東華大學資管系 基本程式概念 資管經驗分享</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%86%E4%BA%86%E8%A7%A3-C-%E7%9A%84%E4%BF%9D%E7%95%99%E5%AD%97"><span class="toc-number"></span> <span class="toc-text">
          來了解 C++ 的保留字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E9%8D%B5%E5%AD%97-Keywords"><span class="toc-number"></span> <span class="toc-text">
          關鍵字 Keywords</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">be kind, be humble</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">文章預覽</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Orange</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>