<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           進階 vector，疊代器與 insert &#x2F; erase                           vector 的 疊代器 Iterator       請注意!之所以教疊代器是因為想要教大家怎麼使用 insert 與 erase">
<meta property="og:type" content="article">
<meta property="og:title" content="進階 vector，疊代器與 insert &#x2F; erase">
<meta property="og:url" content="https://410735038.github.io/2022/05/29/%E9%80%B2%E9%9A%8E-vector%EF%BC%8C%E7%96%8A%E4%BB%A3%E5%99%A8%E8%88%87-insert-erase/index.html">
<meta property="og:site_name" content="Orange">
<meta property="og:description" content="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           進階 vector，疊代器與 insert &#x2F; erase                           vector 的 疊代器 Iterator       請注意!之所以教疊代器是因為想要教大家怎麼使用 insert 與 erase">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/OgpOZ2p.gif">
<meta property="og:image" content="https://i.imgur.com/yc91v6l.png">
<meta property="og:image" content="https://i.imgur.com/BECHcGG.png">
<meta property="article:published_time" content="2022-05-29T09:34:06.000Z">
<meta property="article:modified_time" content="2022-05-29T09:34:24.701Z">
<meta property="article:author" content="Orange">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/OgpOZ2p.gif"><title>進階 vector，疊代器與 insert / erase | Orange</title><link ref="canonical" href="https://410735038.github.io/2022/05/29/%E9%80%B2%E9%9A%8E-vector%EF%BC%8C%E7%96%8A%E4%BB%A3%E5%99%A8%E8%88%87-insert-erase/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首頁</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">歸檔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Orange</div><div class="header-banner-info__subtitle">be kind, be humble</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">進階 vector，疊代器與 insert / erase</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2022-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2022-05-29</span></span></div></header><div class="post-body">
        <h6 id="tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享"   >
          <a href="#tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="heading-link"><i class="fas fa-link"></i></a><a href="#tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="headerlink" title="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享"></a>tags: <code>大一程設-下</code> <code>東華大學</code> <code>東華大學資管系</code> <code>基本程式概念</code> <code>資管經驗分享</code></h6>
      
        <h1 id="進階-vector，疊代器與-insert-erase"   >
          <a href="#進階-vector，疊代器與-insert-erase" class="heading-link"><i class="fas fa-link"></i></a><a href="#進階-vector，疊代器與-insert-erase" class="headerlink" title="進階 vector，疊代器與 insert / erase"></a>進階 vector，疊代器與 insert / erase</h1>
      
        <h2 id="vector-的-疊代器-Iterator"   >
          <a href="#vector-的-疊代器-Iterator" class="heading-link"><i class="fas fa-link"></i></a><a href="#vector-的-疊代器-Iterator" class="headerlink" title="vector 的 疊代器 Iterator"></a>vector 的 疊代器 Iterator</h2>
      <p><span style="color:green"><strong>請注意!之所以教疊代器是因為想要教大家怎麼使用 insert 與 erase 去修改陣列元素，基本的 vector 取資料，用 <code>at(i)</code> 或是 <code>[i]</code> 就可以了哦，千萬不要用牛刀切小菜!</strong></span></p>
<p>疊代器的概念對現在的各位而言有點困難，所以我不打算講清楚，但我會讓你們知道如何最基本的使用他們。</p>
<p>這邊需要有指標的知識你才會懂，我先把參考資料放旁邊，有興趣可以先去看，不想看或看不懂就先繼續往下~ -&gt; <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://dd654321.pixnet.net/blog/post/80880065-%5Bc-c%2B%2B%5D-vector%E7%B0%A1%E6%98%93%E7%94%A8%E6%B3%95" >旁邊</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> -&gt; <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://crmne0707.pixnet.net/blog/post/318479072-c%2B%2B-%E8%BF%AD%E4%BB%A3%E5%99%A8-iterator" >旁邊的旁邊(裡面說的向量其實就是 vector</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> -&gt; <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.itread01.com/content/1546712044.html" >旁邊的旁邊的旁邊</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>簡單的說，你可以想像疊代器就像一根指針，你可以告訴這個指針要指在你的陣列的哪裡，然後你可以透過一些技巧去取出那格位置的資料。</p>
<span id="more"></span>


        <h3 id="宣告疊代器"   >
          <a href="#宣告疊代器" class="heading-link"><i class="fas fa-link"></i></a><a href="#宣告疊代器" class="headerlink" title="宣告疊代器"></a>宣告疊代器</h3>
      <p>那你可能會納悶，我要如何透過程式來叫出這根指針呢? 對於 vector 來說，你可以建立一個 vector 專屬的指針，所以你必須宣告他。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt;::iterator n;</span><br></pre></td></tr></table></div></figure>

<p><code>::</code> 這個符號，你可以用中文的 <code>的</code> 去理解他，所以翻譯過來就是有一個名字叫 n 的疊代器他的型態是 <code>vector&lt;int&gt;</code>。</p>
<p>既然資料型態是 <code>vector&lt;int&gt;</code> 那這個 iterator 就只能指向 vector 且存的資料都必須是 int。</p>

        <h3 id="begin-amp-end"   >
          <a href="#begin-amp-end" class="heading-link"><i class="fas fa-link"></i></a><a href="#begin-amp-end" class="headerlink" title="begin &amp; end"></a>begin &amp; end</h3>
      <p>而針對 vector 這個函式庫，他有提供幾個成員函式來讓你去移動你的指針，最常見的分別是 <code>begin()</code> 與 <code>end()</code>。</p>
<ul>
<li><code>begin()</code><ul>
<li>讓你把疊代器的指針指到陣列的第一個位置</li>
</ul>
</li>
<li><code>end()</code><ul>
<li>讓你把疊代器的指針指到陣列的最後一個位置的<span style="color:red"><strong>下一個位置</strong></span></li>
</ul>
</li>
</ul>
<p>話以至此，來教如何使用吧!</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt;::iterator h;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">        a.<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(h = a.<span class="built_in">begin</span>(); h != a.<span class="built_in">end</span>(); h++)&#123;</span><br><span class="line">        cout &lt;&lt; *h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ol>
<li>一開始的時候我們宣告了一個 <code>vector&lt;int&gt;</code> 名為 a，跟一個只能拿來指 <code>vector&lt;int&gt;</code> 的一個 iterator 叫做 h。</li>
<li>接著我們 push 10 個元素進到 vector 裡面。</li>
<li>再來說明第七行的這個迴圈<ul>
<li>初值我們設定 h 指向 <code>a.begin()</code>，所以把 <code>a.begin()</code> assign 給 h。</li>
<li>中間的條件則是，若 h 指的地方還不是 a 的 end (也就是 a 的最後一個位置的下一個位置) 則迴圈會一直執行下去。</li>
<li>最後的步進則是讓指針一直往下指。</li>
</ul>
</li>
</ol>
<blockquote>
<p>你一定會納悶針對指針 ++ 是什麼概念，因為還沒學指標，這邊就先記著就對了。<br>你可以先記，針對一個指標做 ++，指針就會往下指下一個位置。<br><br>而 <code>*</code> 是什麼呢?<br><code>*</code> 是用來取得指標所指向的位置所儲存的數值。<br><br>聽不懂吧!學過指標再回頭來看，或是先往下。 -&gt; <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hackmd.io/@ndhu-programming-2021/ryreRN0TF" >指標傳送門</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>[name=Orange]</p>
</blockquote>
<p>上面的程式碼，我們用圖來看會像這樣。</p>
<p><span style="color:red"><strong>而在移動的那個箭頭，就是我們的 h。</strong></span></p>
<p><img src="https://i.imgur.com/OgpOZ2p.gif"></p>
<blockquote>
<p>那既然針對指針做 ++ 再用 <code>*</code> 號可以得到下一個位置的值，所以也可以對指針直接 +1 或 -1，+2 或 -2 摟?<br>沒錯!你答對了，我們可以先移動我們的指針，接著再取值(取值就是針對指標套用 <code>*</code> 號)!<br>[name=Orange]</p>
</blockquote>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt;::iterator h;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">        a.<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(h = a.<span class="built_in">begin</span>(); h != a.<span class="built_in">end</span>(); h++)&#123;</span><br><span class="line">        cout &lt;&lt; *h;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; *(h<span class="number">-1</span>) &lt;&lt; endl; <span class="comment">//印出 9</span></span><br><span class="line">    cout &lt;&lt; *(h<span class="number">-2</span>) &lt;&lt; endl; <span class="comment">//印出 8</span></span><br><span class="line">    cout &lt;&lt; *(h<span class="number">-3</span>) &lt;&lt; endl; <span class="comment">//印出 7</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>希望到了這邊，你能夠對 iterator 有基本的了解，那接下來就要來說明如何透過 iterator 使用 insert 還有 erase 來做插入跟刪除摟!</p>

        <h2 id="進階的插入與刪除進-vector"   >
          <a href="#進階的插入與刪除進-vector" class="heading-link"><i class="fas fa-link"></i></a><a href="#進階的插入與刪除進-vector" class="headerlink" title="進階的插入與刪除進 vector"></a>進階的插入與刪除進 vector</h2>
      
        <h3 id="更重要的插入法-insert"   >
          <a href="#更重要的插入法-insert" class="heading-link"><i class="fas fa-link"></i></a><a href="#更重要的插入法-insert" class="headerlink" title="更重要的插入法 insert"></a>更重要的插入法 insert</h3>
      <p>insert 跟 erase 也是 vector 的成員函式，所以要想使用他們，必須透過 vector 陣列來呼叫他們。</p>
<p>那針對 insert 這個 function，vector 有多種 overloading function。一共有 5 種。我們這邊介紹比較常見的兩種。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cplusplus.com/reference/vector/vector/insert/" >有興趣歡迎這裡</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ul>
<li>insert 1<ul>
<li><code>vector_name.insert(開始插入的 iterator 位置, 數值)</code></li>
</ul>
</li>
<li>insert 2<ul>
<li><code>vector_name.insert(開始插入的 iterator 位置，要插入的元素個數， 數值)</code></li>
</ul>
</li>
</ul>
<p>馬上來看看例子!</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt;::iterator h;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">        a.<span class="built_in">push_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 目前陣列內是 0,1,2,3,4</span></span><br><span class="line">    <span class="comment">// insert 1</span></span><br><span class="line">    a.<span class="built_in">insert</span>(a.<span class="built_in">begin</span>(), <span class="number">3</span>); <span class="comment">// 變成 3,0,1,2,3,4</span></span><br><span class="line">    a.<span class="built_in">insert</span>(a.<span class="built_in">begin</span>()+<span class="number">3</span>, <span class="number">8</span>); <span class="comment">// 變成 3,0,1,8,2,3,4</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//insert 2</span></span><br><span class="line">    a.<span class="built_in">insert</span>(a.<span class="built_in">begin</span>()+<span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>); <span class="comment">// 變成 3,0,1,8,5,5,5,2,3,4</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 以下兩種方式都能夠遍歷 vector</span></span><br><span class="line">    <span class="comment">// 單純依靠 size 跟索引值</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;traversal 1: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.<span class="built_in">size</span>(); i++)&#123;</span><br><span class="line">        cout &lt;&lt; a[i] &lt;&lt; <span class="string">&quot;,&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;traversal 2: &quot;</span>; </span><br><span class="line">    <span class="comment">// 利用 iterator</span></span><br><span class="line">    <span class="keyword">for</span>(h = a.<span class="built_in">begin</span>(); h != a.<span class="built_in">end</span>(); h++)&#123;</span><br><span class="line">        cout &lt;&lt; *h &lt;&lt; <span class="string">&quot;,&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>以上程式碼輸出如下:<br><img src="https://i.imgur.com/yc91v6l.png"></p>

        <h3 id="更重要的插入法-erase"   >
          <a href="#更重要的插入法-erase" class="heading-link"><i class="fas fa-link"></i></a><a href="#更重要的插入法-erase" class="headerlink" title="更重要的插入法 erase"></a>更重要的插入法 erase</h3>
      <p>接著來介紹 erase!</p>
<ul>
<li>erase 1<ul>
<li><code>vector_name.erase(欲消除元素的 iterator 位置)</code></li>
</ul>
</li>
<li>erase 2<ul>
<li><code>vector_name.erase(要被消除的元素的首位 iterator 位置, 要被消除的元素的末位 iterator 位置(不包含最後一個))</code></li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">a</span><span class="params">(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;)</span></span>;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt;::iterator h;</span><br><span class="line">    a.<span class="built_in">erase</span>(a.<span class="built_in">begin</span>()); <span class="comment">// 剩下 &#123;2,3,4,5,6,7,8,9&#125;</span></span><br><span class="line">    a.<span class="built_in">erase</span>(a.<span class="built_in">begin</span>()+<span class="number">3</span>); <span class="comment">// 剩下 &#123;2,3,4,6,7,8,9&#125;</span></span><br><span class="line">    a.<span class="built_in">erase</span>(a.<span class="built_in">begin</span>()+<span class="number">2</span>, a.<span class="built_in">end</span>()<span class="number">-2</span>); <span class="comment">// 剩下&#123;2,3,8,9&#125;</span></span><br><span class="line">    <span class="keyword">for</span>(h = a.<span class="built_in">begin</span>(); h != a.<span class="built_in">end</span>(); h++)&#123;</span><br><span class="line">        cout &lt;&lt; *h &lt;&lt; <span class="string">&quot;,&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>如果到這邊都沒問題，那再結合前面的 size、capacity 來看看 erase 的時候空間大小是怎麼變動的吧!</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">a</span><span class="params">(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;)</span></span>;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt;::iterator h;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;size:&quot;</span> &lt;&lt; a.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;, capacity:&quot;</span> &lt;&lt; a.<span class="built_in">capacity</span>() &lt;&lt; endl;</span><br><span class="line">    a.<span class="built_in">erase</span>(a.<span class="built_in">begin</span>()); <span class="comment">// 剩下 &#123;2,3,4,5,6,7,8,9&#125;</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;size:&quot;</span> &lt;&lt; a.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;, capacity:&quot;</span> &lt;&lt; a.<span class="built_in">capacity</span>() &lt;&lt; endl;</span><br><span class="line">    a.<span class="built_in">erase</span>(a.<span class="built_in">begin</span>()+<span class="number">3</span>); <span class="comment">// 剩下 &#123;2,3,4,6,7,8,9&#125;</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;size:&quot;</span> &lt;&lt; a.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;, capacity:&quot;</span> &lt;&lt; a.<span class="built_in">capacity</span>() &lt;&lt; endl;</span><br><span class="line">    a.<span class="built_in">erase</span>(a.<span class="built_in">begin</span>()+<span class="number">2</span>, a.<span class="built_in">end</span>()<span class="number">-2</span>); <span class="comment">// 剩下&#123;2,3,8,9&#125;</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;size:&quot;</span> &lt;&lt; a.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;, capacity:&quot;</span> &lt;&lt; a.<span class="built_in">capacity</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span>(h = a.<span class="built_in">begin</span>(); h != a.<span class="built_in">end</span>(); h++)&#123;</span><br><span class="line">        cout &lt;&lt; *h &lt;&lt; <span class="string">&quot;,&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    a.<span class="built_in">shrink_to_fit</span>();</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;size:&quot;</span> &lt;&lt; a.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;, capacity:&quot;</span> &lt;&lt; a.<span class="built_in">capacity</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="https://i.imgur.com/BECHcGG.png"></p>
<p>所以可以知道 erase 只有刪除元素而已，但沒有改變 capacity 哦，所以你可以養成習慣做一次 shrink。</p>

        <h2 id="Reference"   >
          <a href="#Reference" class="heading-link"><i class="fas fa-link"></i></a><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://crmne0707.pixnet.net/blog/post/318479072-c%2B%2B-%E8%BF%AD%E4%BB%A3%E5%99%A8-iterator" >C++ 迭代器 iterator</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cplusplus.com/reference/iterator/" >Cplusplus - iterator</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://410735038.github.io">Orange</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://410735038.github.io/2022/05/29/%E9%80%B2%E9%9A%8E-vector%EF%BC%8C%E7%96%8A%E4%BB%A3%E5%99%A8%E8%88%87-insert-erase/">https://410735038.github.io/2022/05/29/%E9%80%B2%E9%9A%8E-vector%EF%BC%8C%E7%96%8A%E4%BB%A3%E5%99%A8%E8%88%87-insert-erase/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/29/%E6%8C%87%E6%A8%99-pointer-%E5%9F%BA%E7%A4%8E%E8%AA%8D%E8%AD%98-%E4%B8%80/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">指標 pointer 基礎認識(一)</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/29/vector%EF%BC%8C%E5%8F%A6%E4%B8%80%E7%A8%AE%E6%AF%94-array-%E9%82%84%E6%96%B9%E4%BE%BF%E7%9A%84%E9%99%A3%E5%88%97/"><span class="paginator-prev__text">vector，另一種比 array 還方便的陣列</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-%E5%A4%A7%E4%B8%80%E7%A8%8B%E8%A8%AD-%E4%B8%8B-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8%E8%B3%87%E7%AE%A1%E7%B3%BB-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BC%8F%E6%A6%82%E5%BF%B5-%E8%B3%87%E7%AE%A1%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">
          tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%B2%E9%9A%8E-vector%EF%BC%8C%E7%96%8A%E4%BB%A3%E5%99%A8%E8%88%87-insert-erase"><span class="toc-number"></span> <span class="toc-text">
          進階 vector，疊代器與 insert &#x2F; erase</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-%E7%9A%84-%E7%96%8A%E4%BB%A3%E5%99%A8-Iterator"><span class="toc-number"></span> <span class="toc-text">
          vector 的 疊代器 Iterator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A3%E5%91%8A%E7%96%8A%E4%BB%A3%E5%99%A8"><span class="toc-number"></span> <span class="toc-text">
          宣告疊代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#begin-amp-end"><span class="toc-number"></span> <span class="toc-text">
          begin &amp; end</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%B2%E9%9A%8E%E7%9A%84%E6%8F%92%E5%85%A5%E8%88%87%E5%88%AA%E9%99%A4%E9%80%B2-vector"><span class="toc-number"></span> <span class="toc-text">
          進階的插入與刪除進 vector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E6%8F%92%E5%85%A5%E6%B3%95-insert"><span class="toc-number"></span> <span class="toc-text">
          更重要的插入法 insert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E6%8F%92%E5%85%A5%E6%B3%95-erase"><span class="toc-number"></span> <span class="toc-text">
          更重要的插入法 erase</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number"></span> <span class="toc-text">
          Reference</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">be kind, be humble</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">歸檔</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Orange</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>