<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           建構子 constructor &amp; 認識 this                           前言       還記得類別需要有非常多的屬性跟方法來表達他的藍圖，比方說一個叫做 person 的類別，底下可能有 name、age">
<meta property="og:type" content="article">
<meta property="og:title" content="建構子 constructor &amp; 認識 this">
<meta property="og:url" content="https://410735038.github.io/2022/05/29/%E5%BB%BA%E6%A7%8B%E5%AD%90-constructor-%E8%AA%8D%E8%AD%98-this/index.html">
<meta property="og:site_name" content="Orange">
<meta property="og:description" content="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享                           建構子 constructor &amp; 認識 this                           前言       還記得類別需要有非常多的屬性跟方法來表達他的藍圖，比方說一個叫做 person 的類別，底下可能有 name、age">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/o4gjJoY.png">
<meta property="og:image" content="https://i.imgur.com/2ngmXVT.png">
<meta property="article:published_time" content="2022-05-29T09:39:49.000Z">
<meta property="article:modified_time" content="2022-05-29T09:39:57.892Z">
<meta property="article:author" content="Orange">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/o4gjJoY.png"><title>建構子 constructor &amp; 認識 this | Orange</title><link ref="canonical" href="https://410735038.github.io/2022/05/29/%E5%BB%BA%E6%A7%8B%E5%AD%90-constructor-%E8%AA%8D%E8%AD%98-this/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"複製","copySuccess":"複製成功","copyError":"複製失敗"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Orange</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章列表</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分類</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">標籤</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Orange</div><div class="header-banner-info__subtitle">be kind, be humble</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">建構子 constructor &amp; 認識 this</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">發表於</span><span class="post-meta-item__value">2022-05-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新於</span><span class="post-meta-item__value">2022-05-29</span></span></div></header><div class="post-body">
        <h6 id="tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享"   >
          <a href="#tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="heading-link"><i class="fas fa-link"></i></a><a href="#tags-大一程設-下-東華大學-東華大學資管系-基本程式概念-資管經驗分享" class="headerlink" title="tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享"></a>tags: <code>大一程設-下</code> <code>東華大學</code> <code>東華大學資管系</code> <code>基本程式概念</code> <code>資管經驗分享</code></h6>
      
        <h1 id="建構子-constructor-amp-認識-this"   >
          <a href="#建構子-constructor-amp-認識-this" class="heading-link"><i class="fas fa-link"></i></a><a href="#建構子-constructor-amp-認識-this" class="headerlink" title="建構子 constructor &amp; 認識 this"></a>建構子 constructor &amp; 認識 this</h1>
      
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>還記得類別需要有非常多的屬性跟方法來表達他的藍圖，比方說一個叫做 <code>person</code> 的類別，底下可能有 <code>name、age、salary、birth</code> 之類的屬性，每一個人類都會有這些屬性去詮釋他。</p>
<p>那今天要真的建立出一個人類把他拿來用，我們會說要實體化一個 person 物件，人一誕生的時候，有些屬性也會伴隨著一起誕生，比方說一個小 baby 出生馬上就有生日，這是他天生的屬性。一個人會有 4 隻腳，這也是天生的屬性。</p>
<blockquote>
<p>而建構子的概念，就是在表達「天生」這件事情。</p>
</blockquote>
<span id="more"></span>


        <h2 id="建構子-constructor"   >
          <a href="#建構子-constructor" class="heading-link"><i class="fas fa-link"></i></a><a href="#建構子-constructor" class="headerlink" title="建構子 constructor"></a>建構子 constructor</h2>
      <p>今天一個類別都會有一個預設的建構子，如果我們不寫他，程式也會自己執行他，因為是預設的。<span style="color:red"><strong>預設的建構子與類別同名，沒有參數，是一個方法(函式)</strong></span></p>
<p><span style="color:red"><strong>自己建立的建構子可以有無限個參數，視自己需求而定。</strong></span></p>
<blockquote>
<p>相信大家都有看到 <code>this-&gt;</code>，會放在之後教大家。<br>大家可以先記 <code>this</code> 代表類別本身，<code>-&gt;</code> 也是代表 <code>的</code> 的意思。<br>[name=Orange]</p>
</blockquote>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// default constructor 預設的建構子</span></span><br><span class="line">    <span class="built_in">person</span>()&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;name = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">this</span>-&gt;birth = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 我們自己建立的建構子</span></span><br><span class="line">    <span class="built_in">person</span>(string n, string b)&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;name = n;</span><br><span class="line">        <span class="keyword">this</span>-&gt;birth = b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// getter</span></span><br><span class="line">    <span class="function">string <span class="title">get_name</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">string <span class="title">get_birth</span><span class="params">()</span></span>&#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;birth;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// setter</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_name</span><span class="params">(string n)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;name = n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_birth</span><span class="params">(string b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;birth = b;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string name;</span><br><span class="line">    string birth;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    person p1; <span class="comment">// p1 物件呼叫的是預設的建構子，不用加括號</span></span><br><span class="line">    p1.<span class="built_in">set_name</span>(<span class="string">&quot;john&quot;</span>);</span><br><span class="line">    p1.<span class="built_in">set_birth</span>(<span class="string">&quot;0101&quot;</span>);</span><br><span class="line">    cout &lt;&lt; p1.<span class="built_in">get_name</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; p1.<span class="built_in">get_birth</span>() &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="function">person <span class="title">p2</span><span class="params">(<span class="string">&quot;orange&quot;</span>, <span class="string">&quot;0808&quot;</span>)</span></span>; <span class="comment">// p2 物件呼叫的是有兩個參數的建構子</span></span><br><span class="line">    cout &lt;&lt; p2.<span class="built_in">get_name</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; p2.<span class="built_in">get_birth</span>() &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>經過測試，現在預設的建構子必須要寫哦，如果沒有寫卻試圖實體化物件會發生下圖的錯誤。<br>若直接呼叫自定義建構子是沒問題的，但都還是養成都要寫的習慣。<br><img src="https://i.imgur.com/o4gjJoY.png"><br>因此可以得知，現在必須要撰寫 default constructor。</p>
</blockquote>
<p>程式碼說明:</p>
<ul>
<li>針對 person 物件 p1<ul>
<li>上面這個範例，我們在 main 實體化了兩個 person，一個叫做 p1，其被實體化時沒有傳參數，所以會呼叫預設建構子，預設的建構子我們自己設計，會把名字跟出生月日設成空字串。</li>
<li>而我們設計 getter &amp; setter 來為物件設值，所以你可以發現 p1 物件都是在 main 內呼叫方法來設值。</li>
<li>所以可以想像成是「<span style="color:red"><strong>後天的</strong></span>」賦予它狀態。</li>
</ul>
</li>
<li>針對 person 物件 p2<ul>
<li>p2 物件在物件一被實體化的時候即傳入兩個參數，會呼叫我們自己建立的建構子。</li>
<li>所以可以發現在 main 內不用透過呼叫 setter 去附值，對於 p2 而言，他的名字與生日是「<span style="color:red"><strong>天生的</strong></span>」狀態。</li>
</ul>
</li>
</ul>
<blockquote>
<p>簡單的說，只要物件一被實體化，依靠建構子建立好的屬性，我們就會說是他天生的狀態。<br>[name=Orange]</p>
</blockquote>

        <h2 id="認識-this"   >
          <a href="#認識-this" class="heading-link"><i class="fas fa-link"></i></a><a href="#認識-this" class="headerlink" title="認識 this"></a>認識 this</h2>
      <p>在 C++ 裡面呢，對於類別而言有一個很特別的東西叫做 this，他是一種指標變數，而且<strong>只能作用在類別</strong>裡面，他<strong>不屬於物件本身</strong>，當今天任何一個物件被實體化的時候，this 這個指標變數就會指向被實體化的那個物件，簡單的說，每個物件都會有一個 this 指標。</p>
<p>還記得我說過 class/structure 就像規格書，表達一個物件要被實體化時需要遵守的規定，謹記 this 只會被寫在類別中。</p>
<p>你可以看看下面這個例子，會發現對於每個物件而言，this 會指向物件所在的記憶體位址。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>()&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;this pointer from class: &quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">this</span>-&gt;name = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string name;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Person p1, p2;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;p1 address from main: &quot;</span> &lt;&lt; &amp;p1 &lt;&lt; endl</span><br><span class="line">         &lt;&lt; <span class="string">&quot;p2 address from main: &quot;</span> &lt;&lt; &amp;p2 &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><img src="https://i.imgur.com/2ngmXVT.png"></p>

        <h3 id="gt-，的"   >
          <a href="#gt-，的" class="heading-link"><i class="fas fa-link"></i></a><a href="#gt-，的" class="headerlink" title="-&gt;，的"></a>-&gt;，的</h3>
      <p>相信這個符號也是卡住大家，<code>.</code>、<code>::</code>、<code>-&gt;</code> 這三種符號對我來說都念做「的」，只是撰寫的情況不同，所以上面第五行就是，<strong>被實體化物件「的」名字</strong>。</p>
<p>而為什麼不寫 <code>.</code> 而要寫 <code>-&gt;</code> 呢?因為在 C++ 內，**只要你要去取用屬性或方法的人是由指標變數驅動的時候，就需要使用 <code>-&gt;</code>**，所以往後你看到的很多例子都會出現 <code>-&gt;</code> 這個符號。</p>
<p>但你可能會說，既然他是指標變數，那 <code>this-&gt;name</code> 不就像是在取值嗎，那其實不就是 <code>(*this).name</code> 嗎?</p>
<blockquote>
<p>沒錯，就是這樣!<br>[name=Orange]</p>
</blockquote>
<p>但通常在 C++ 大家都會寫 <code>-&gt;</code>，因為比較方便，畢竟看到星號就是覺得麻煩。所以你可以試著把上面的 <code>this-&gt;</code> 修改成 <code>*this</code>，你會看到同樣的效果。</p>
<blockquote>
<p>this 真的很重要哦，C++ 會有，javascript、java 等超多語言都有 this 哦。</p>
</blockquote>

        <h3 id="避免類別屬性與參數同名"   >
          <a href="#避免類別屬性與參數同名" class="heading-link"><i class="fas fa-link"></i></a><a href="#避免類別屬性與參數同名" class="headerlink" title="避免類別屬性與參數同名"></a>避免類別屬性與參數同名</h3>
      <p>而用 this 還有一個很好的區隔作用，就是發生類別的屬性跟參數同名的時候。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>()&#123; <span class="keyword">this</span>-&gt;name = <span class="string">&quot;&quot;</span>; &#125;</span><br><span class="line">    <span class="built_in">Person</span>(string name)&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;name = name;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string name;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>
<p>你可以看看上面的例子，第四行的自定義建構子，參數與類別的屬性同名，為了區隔出一個是物件的屬性，一個是參數，所以我們需要寫 this，但如果今天沒有撞名的問題，那不寫 this 也是沒關係的，像下面這樣。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>()&#123; name = <span class="string">&quot;&quot;</span>; &#125;</span><br><span class="line">    <span class="built_in">Person</span>(string n)&#123;</span><br><span class="line">        name = n;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string name;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>
<p>我想應該非常好理解，如果撞名且不寫 this 的話會發生 <code>name = name</code>，程式根本無發分辨哪個 name 是誰。</p>
<p>其實 this 要注意的內容還有一些，上面這樣其實只佔了一半，但因為還沒有教到靜態方法，所以這邊就先不提，上面講的要會就好。</p>
<p>至於你說背後 this 怎麼運作的，可以去看下方 Reference 第三篇。</p>

        <h2 id="Reference"   >
          <a href="#Reference" class="heading-link"><i class="fas fa-link"></i></a><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://openhome.cc/Gossip/CppGossip/thisPointer.html" >this 指標</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://farseerfc.me/dot-and-arrow-in-c.html" >C语言中“.”与“-&gt;”有什么区别？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.796t.com/content/1543115291.html" >C++ this指標的詳解 C++中this指標的用法詳解</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文結束，感謝您的閱讀 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://410735038.github.io">Orange</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文連結: </span><span class="copyright-link__value"><a href="https://410735038.github.io/2022/05/29/%E5%BB%BA%E6%A7%8B%E5%AD%90-constructor-%E8%AA%8D%E8%AD%98-this/">https://410735038.github.io/2022/05/29/%E5%BB%BA%E6%A7%8B%E5%AD%90-constructor-%E8%AA%8D%E8%AD%98-this/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版權聲明: </span><span class="copyright-notice__value">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="external nofollow" target="_blank">BY-NC-SA</a> 許可協議。轉載請注明出處！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/29/class-%E6%9B%B4%E5%A4%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95%E4%BB%8B%E7%B4%B9/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">class - 更多的基本語法介紹</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/29/class-%E9%A1%9E%E5%88%A5/"><span class="paginator-prev__text">class 類別</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目錄</span><span class="sidebar-nav-ov">本站概覽</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-%E5%A4%A7%E4%B8%80%E7%A8%8B%E8%A8%AD-%E4%B8%8B-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8-%E6%9D%B1%E8%8F%AF%E5%A4%A7%E5%AD%B8%E8%B3%87%E7%AE%A1%E7%B3%BB-%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BC%8F%E6%A6%82%E5%BF%B5-%E8%B3%87%E7%AE%A1%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">
          tags: 大一程設-下 東華大學 東華大學資管系 基本程式概念 資管經驗分享</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E6%A7%8B%E5%AD%90-constructor-amp-%E8%AA%8D%E8%AD%98-this"><span class="toc-number"></span> <span class="toc-text">
          建構子 constructor &amp; 認識 this</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E6%A7%8B%E5%AD%90-constructor"><span class="toc-number"></span> <span class="toc-text">
          建構子 constructor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%8D%E8%AD%98-this"><span class="toc-number"></span> <span class="toc-text">
          認識 this</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-%EF%BC%8C%E7%9A%84"><span class="toc-number"></span> <span class="toc-text">
          -&gt;，的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E9%A1%9E%E5%88%A5%E5%B1%AC%E6%80%A7%E8%88%87%E5%8F%83%E6%95%B8%E5%90%8C%E5%90%8D"><span class="toc-number"></span> <span class="toc-text">
          避免類別屬性與參數同名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number"></span> <span class="toc-text">
          Reference</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">be kind, be humble</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">文章列表</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分類</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">標籤</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" target="_blank" rel="noopener" data-popover="知識共享許可協議" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已閱讀了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Orange</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 強力驅動</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主題 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>